K 10
svn:author
V 6
sachin
K 8
svn:date
V 27
2016-10-27T12:47:31.144463Z
K 7
svn:log
V 516
Merged revision(s) 868-873 from trunk:
Code Merge from Dev to Trunk. Revisions: 813,828,830-832,836-837. Bugs: #33831, #33826, #33828, #33833, #33834. Conflicts: login/login.html.erb ( Login Page Autocomplete)
........
Code Merge from Dev to Trunk. Revisions: 812. User Case: #33975(truven slowness fix). no conflicts.
........
 Fixed the issue on escaping tooltip and guideline value 
........
Code Merge from Dev to Trunk. Revisions: 133. Feature ID: (#32288 : enable sso login migration). no conflicts.

........

END
