K 10
svn:author
V 6
lohith
K 8
svn:date
V 27
2016-10-28T13:20:21.050356Z
K 7
svn:log
V 565
#comments : Merge from dev to trunk
Revision no : 124-128,130-132,134-136,147,149,153-158,162-164,170-172,173,174,177-178,182,183,186,187,190,191,193,194,195,198-199,201,203-205,220,223-225,228,232-233,236-237,250,252-253,255-256,263-268,272,360,421,519-520,522-525,528-531,534-536,547-560,562-568,576,578,602,608,613-617,704,871,875-877,882
TP Id# : 32288,32268
conflict files : _edit_role.html.erb,appconfig.ctl.yml,appconfig.fico.yml,appconfig.mckesson.yml,log4r.yml,log4r.rb,app_user.rb (same or not),login_controller.rb,customer_user_mgmt/_new.html,login.html 
END
