K 10
svn:author
V 6
sachin
K 8
svn:date
V 27
2016-11-15T12:51:15.701015Z
K 7
svn:log
V 3315
Merged revision(s) 879-881, 884-885, 897-913, 916-917, 923, 928-932, 935, 938-947, 949-951, 953, 956-957, 962, 981, 987 from branches/se_dev:
#34360 comments: Checking Include citation by default for betausers
........
#34360 comments: Adding Reporing Detail in the end
........
Reverse Merge revision(s) 880 879 from branches/se_dev:

........
#34360 comments: Adding Reporing Detail in the end
........
Added tooltip for amendment and non std in reporting
........
Updated styling of A/NS badges
........
Removed Q3 flag
........
#34360 comments: Adding Reporing Detail in the end
........
#34360 comments: Moving Enhanced Export Detail setting from dp to navigator
........
Updated beta user checking logic
........
Cleaned up all Q3 flags
........
Made all Q3 features default
........
Updated a/ns tooltips on beta view
........
#34360 comments: Adding Beta Image Tag
........
Moved javascripts method to generic js file, cleaned up beta user methods
........
Moved javascript methods from layout to js file
........
#34360 comments: Fixing Export to Excel Bug with report detail
........
#34360 comments: Fixing App Setting of report size
........
#34360 comments: Fixing App Setting of report size
........
#34360 comments: Adding Beta Image Tag
........
#34360 comments: Adding User Id to Report Tables
........
#34360 comments: Adding User Id to Report Tables
........
Fixed UI issues in the document list, key term and report views
........
#34360 comments: Fixing Transaction Reporting Beta Feature
........
 #34360 comments: Fixed the badge to align next to the keyterm value 
........
#34360 comments: Enhancing export report beta beature to return popup
........
#34360 comments: Making Export limit as constant
........
#34528 comments: adding citation part in api and enabling it contract detail page
........
#34528 comments: adding citation part in api and enabling it contract detail page
........
#34528 comments: Updating Contract API Specs
........
 #34528 comments: code review comments 
........
#34360 comments: Custom Reporting Checkboxes for beta features
........
#34528 comments: Updating Contract API 
........
#34360 comments: Custom Reporting Checkboxes for beta features
........
#34360 comments: Adding Piwik Tracking For Citation link in export to excel
........
#34360 comments: Adding Piwik Tracking For Citation link in export to excel
........
Fixed issue with hiphen generation for A/NS column in report view
........
Fixed issue with hiphen generation for A/NS column in report view
........
#34528 comments: Contract Part in Citation
........
Fixed issue with hiphen generation for A/NS column in report view
........
 #34360 comments: code review comments 
........
#34528 comments: Contract Part in Citation
........
#34528 comments: Contract Part in Citation
........
#34528 comments: Reverting Beta Users Check from database for enhanced citation
........
#34528 comments: Handling Sigle Quote in Reporting Tooltip Contract Part in Citation
........
Fixed issues with report UI for old view
........
#34528 comments: Code Review Comments and Scoping jQuery inside Javascript Module
........
 #34528 comments: code review comments 
........
#34528: Changed the color of document title link to green
........
Fixing '$' Issue with the Decimal Currency data type
........

END
