id: 1-1100.0.r1100/0
type: dir
count: 0
cpath: /branches/se_dev_phabricator
copyroot: 0 /

PLAIN
K 14
ae_development
V 22
dir 0-1.0-33.r88/25015
K 3
dev
V 23
dir 0-1.0-12.r1098/8317
K 6
se_dev
V 24
dir 0-1.0-23.r1099/15552
K 14
se_dev_patches
V 24
dir 0-1.0-886.r894/22785
K 18
se_dev_phabricator
V 20
dir 1-1100.0.r1100/0
K 12
se_prototype
V 24
dir 0-1.0-166.r772/74336
END
ENDREP
id: 0-11.0.r1100/382
type: dir
pred: 0-11.0.r1099/16067
count: 899
text: 1100 91 278 278 b9d204aab9ef0e03521379e3ee3a1f39
cpath: /branches
copyroot: 0 /
minfo-cnt: 5

PLAIN
K 8
branches
V 20
dir 0-11.0.r1100/382
K 4
tags
V 20
dir 0-7.0.r1090/4012
K 5
trunk
V 21
dir 0-1.0.r1094/16656
END
ENDREP
id: 0.0.r1100/677
type: dir
pred: 0.0.r1099/16368
count: 1100
text: 1100 549 115 115 2a7f4d91b65f0c35699827bcb81523a2
cpath: /
copyroot: 0 /
minfo-cnt: 50

_1.0.t1099-va add-dir false false /branches/se_dev_phabricator


677 833
