id: 2-1101.0.r1101/0
type: file
count: 0
text: 1 15413508 4 0 d41d8cd98f00b204e9800998ecf8427e da39a3ee5e6b4b0d3255bfef95601890afd80709 1100-vb/_4
cpath: /branches/se_dev_phabricator/a.txt
copyroot: 0 /

PLAIN
K 5
a.txt
V 21
file 2-1101.0.r1101/0
END
ENDREP
id: 1-1100.0.r1101/258
type: dir
pred: 1-1100.0.r1100/0
count: 1
text: 1101 204 41 41 4889bd7abad2e6d6570e03e26ac602ec
cpath: /branches/se_dev_phabricator
copyroot: 0 /

PLAIN
K 14
ae_development
V 22
dir 0-1.0-33.r88/25015
K 3
dev
V 23
dir 0-1.0-12.r1098/8317
K 6
se_dev
V 24
dir 0-1.0-23.r1099/15552
K 14
se_dev_patches
V 24
dir 0-1.0-886.r894/22785
K 18
se_dev_phabricator
V 22
dir 1-1100.0.r1101/258
K 12
se_prototype
V 24
dir 0-1.0-166.r772/74336
END
ENDREP
id: 0-11.0.r1101/721
type: dir
pred: 0-11.0.r1100/382
count: 900
text: 1101 428 280 280 3aeebc3ae55127a83f354cef7dcc9c79
cpath: /branches
copyroot: 0 /
minfo-cnt: 5

PLAIN
K 8
branches
V 20
dir 0-11.0.r1101/721
K 4
tags
V 20
dir 0-7.0.r1090/4012
K 5
trunk
V 21
dir 0-1.0.r1094/16656
END
ENDREP
id: 0.0.r1101/1015
type: dir
pred: 0.0.r1100/677
count: 1101
text: 1101 887 115 115 ac061b52ba003e67f9962a6fd33046bf
cpath: /
copyroot: 0 /
minfo-cnt: 50

_2.0.t1100-vb add-file true false /branches/se_dev_phabricator/a.txt


1015 1170
