id: 10e-1.0-12.r1242/0
type: file
pred: 10e-1.0-12.r1164/9180
count: 4
text: 1234 0 604 2297 cbb1c5dea658a7da5ff12d876adc72e0 bb7f3854bf943e3930b86c915e4d6687c9ace9be 1241-za/_6
cpath: /branches/dev/app/views/customer_view/_contract_alerts.html.erb
copyroot: 12 /branches/dev

PLAIN
K 39
_action_category_collapse_link.html.erb
V 23
file zw-1.0.r1/27563705
K 37
_action_category_expand_link.html.erb
V 23
file zy-1.0.r1/27563949
K 24
_action_request.html.erb
V 23
file zz-1.0.r1/27564190
K 30
_actions_for_requests.html.erb
V 24
file 100-1.0.r1/27564419
K 21
_add_comment.html.erb
V 24
file 101-1.0.r1/27564655
K 18
_add_term.html.erb
V 24
file 102-1.0.r1/27564882
K 24
_ajax_edit_term.html.erb
V 24
file 103-1.0.r1/27565108
K 21
_also_notify.html.erb
V 24
file 104-1.0.r1/27565340
K 28
_amendments_details.html.erb
V 24
file 105-1.0.r1/27565566
K 29
_audit_trail_request.html.erb
V 24
file 106-1.0.r1/27565800
K 33
_back_to_email_list_link.html.erb
V 24
file 107-1.0.r1/27566037
K 25
_compare_details.html.erb
V 24
file 108-1.0.r1/27566276
K 25
_compare_display.html.erb
V 24
file 109-1.0-12.r733/198
K 26
_compare_metadata.html.erb
V 24
file 10a-1.0.r1/27566742
K 21
_compare_pdf.html.erb
V 24
file 10b-1.0.r1/27566974
K 28
_contract_alert_add.html.erb
V 25
file 10c-1.0-12.r758/4857
K 32
_contract_alert_details.html.erb
V 25
file 10d-1.0-12.r758/5136
K 25
_contract_alerts.html.erb
V 23
file 10e-1.0-12.r1242/0
K 27
_contract_document.html.erb
V 23
file 10f-1.0-12.r57/200
K 37
_contract_document_family_v2.html.erb
V 25
file 10g-1.0-12.r365/1741
K 24
_contract_email.html.erb
V 24
file 10h-1.0.r1/27568385
K 29
_contract_email_list.html.erb
V 24
file 10i-1.0.r1/27568615
K 30
_contract_execsummary.html.erb
V 27
file 10j-1.0-12.r1037/46967
K 34
_contract_execsummary_pdf.html.erb
V 24
file 10k-1.0.r1/27569088
K 30
_contract_family_tree.html.erb
V 24
file 10l-1.0.r1/27569330
K 34
_contract_family_tree_pdf.html.erb
V 24
file 10m-1.0.r1/27569567
K 28
_contract_key_terms.html.erb
V 26
file 10n-1.0-12.r409/40228
K 32
_contract_key_terms_all.html.erb
V 24
file 10o-1.0.r1/27570043
K 35
_contract_key_terms_master.html.erb
V 24
file 10p-1.0.r1/27570282
K 32
_contract_key_terms_pdf.html.erb
V 24
file 10q-1.0.r1/27570523
K 31
_contract_non_standard.html.erb
V 24
file 10r-1.0.r1/27570763
K 35
_contract_non_standard_pdf.html.erb
V 24
file 10s-1.0.r1/27571002
K 27
_contract_note_add.html.erb
V 24
file 10t-1.0.r1/27571244
K 24
_contract_notes.html.erb
V 24
file 10u-1.0.r1/27571479
K 28
_contract_notes_pdf.html.erb
V 24
file 10v-1.0.r1/27571708
K 37
_contract_related_email_list.html.erb
V 24
file 10w-1.0.r1/27571942
K 34
_contract_request_details.html.erb
V 24
file 10x-1.0.r1/27572185
K 31
_contract_summary_pdf_dummy.erb
V 24
file 10y-1.0.r1/27572426
K 21
_delete_term.html.erb
V 24
file 10z-1.0.r1/27572664
K 22
_display_grid.html.erb
V 24
file 110-1.0.r1/27572892
K 28
_document_type_link.html.erb
V 24
file 111-1.0.r1/27573120
K 22
_draft_upload.html.erb
V 24
file 112-1.0.r1/27573354
K 27
_draft_upload_link.html.erb
V 24
file 113-1.0.r1/27573582
K 19
_edit_term.html.erb
V 24
file 114-1.0.r1/27573815
K 34
_email_attachment_details.html.erb
V 24
file 115-1.0.r1/27574041
K 34
_email_attachment_summary.html.erb
V 24
file 116-1.0.r1/27574282
K 30
_email_header_details.html.erb
V 24
file 117-1.0.r1/27574521
K 27
_email_header_info.html.erb
V 24
file 118-1.0.r1/27574757
K 25
_email_meta_info.html.erb
V 24
file 119-1.0.r1/27574990
K 39
_email_summary_in_conversation.html.erb
V 24
file 11a-1.0.r1/27575221
K 21
_export_form.html.erb
V 24
file 11b-1.0.r1/27575466
K 23
_export_to_pdf.html.erb
V 24
file 11c-1.0.r1/27575694
K 22
_header_image.html.erb
V 24
file 11d-1.0.r1/27575922
K 24
_key_terms_tree.html.erb
V 24
file 11e-1.0.r1/27576147
K 26
_link_default_tab.html.erb
V 24
file 11f-1.0.r1/27576372
K 26
_my_document_form.html.erb
V 24
file 11g-1.0.r1/27576605
K 26
_my_document_link.html.erb
V 24
file 11h-1.0.r1/27576837
K 26
_new_draft_upload.html.erb
V 24
file 11i-1.0.r1/27577070
K 31
_new_draft_upload_link.html.erb
V 24
file 11j-1.0-12.r580/124
K 21
_new_header_image.erb
V 24
file 11k-1.0.r1/27577539
K 34
_new_past_uploaded_drafts.html.erb
V 24
file 11l-1.0.r1/27577766
K 31
_new_show_draft_upload.html.erb
V 24
file 11m-1.0.r1/27578008
K 21
_not_allowed.html.erb
V 24
file 11n-1.0.r1/27578246
K 30
_past_uploaded_drafts.html.erb
V 24
file 11o-1.0.r1/27578473
K 43
_related_questions_request_summary.html.erb
V 24
file 11p-1.0.r1/27578710
K 47
_render_data_elements_for_amended_term.html.erb
V 24
file 11q-1.0.r1/27578960
K 30
_request_summary_page.html.erb
V 24
file 11r-1.0.r1/27579213
K 32
_show_action_email_list.html.erb
V 24
file 11s-1.0.r1/27579450
K 26
_show_action_form.html.erb
V 24
file 11t-1.0.r1/27579690
K 39
_show_action_links_for_ce_term.html.erb
V 24
file 11u-1.0.r1/27579923
K 26
_show_action_list.html.erb
V 24
file 11v-1.0.r1/27580168
K 35
_show_action_list_category.html.erb
V 24
file 11w-1.0.r1/27580402
K 26
_show_alerts_link.html.erb
V 24
file 11x-1.0.r1/27580644
K 29
_show_all_whose_desk.html.erb
V 24
file 11y-1.0.r1/27580876
K 29
_show_amending_terms.html.erb
V 24
file 11z-1.0.r1/27581111
K 38
_show_amendment_data_elements.html.erb
V 24
file 120-1.0.r1/27581348
K 42
_show_amendment_data_elements_pdf.html.erb
V 24
file 121-1.0.r1/27581594
K 34
_show_audit_trail_details.html.erb
V 24
file 122-1.0.r1/27581843
K 33
_show_children_contracts.html.erb
V 24
file 123-1.0.r1/27582083
K 36
_show_children_contracts_sf.html.erb
V 24
file 124-1.0.r1/27582320
K 23
_show_contract.html.erb
V 24
file 125-1.0.r1/27582564
K 41
_show_contract_action_email_list.html.erb
V 24
file 126-1.0.r1/27582795
K 29
_show_contract_email.html.erb
V 24
file 127-1.0.r1/27583044
K 34
_show_contract_email_list.html.erb
V 24
file 128-1.0.r1/27583280
K 29
_show_contract_notes.html.erb
V 24
file 129-1.0.r1/27583521
K 38
_show_contract_request_status.html.erb
V 24
file 12a-1.0.r1/27583758
K 36
_show_current_status_action.html.erb
V 24
file 12b-1.0.r1/27584003
K 33
_show_data_dropdown_edit.html.erb
V 24
file 12c-1.0.r1/27584244
K 28
_show_data_elements.html.erb
V 24
file 12d-1.0.r1/27584482
K 35
_show_data_elements_master.html.erb
V 24
file 12e-1.0.r1/27584718
K 32
_show_data_elements_pdf.html.erb
V 24
file 12f-1.0.r1/27584961
K 32
_show_document_versions.html.erb
V 24
file 12g-1.0.r1/27585200
K 27
_show_draft_upload.html.erb
V 24
file 12h-1.0.r1/27585438
K 33
_show_email_conversation.html.erb
V 24
file 12i-1.0.r1/27585672
K 28
_show_email_details.html.erb
V 24
file 12j-1.0.r1/27585911
K 41
_show_email_details_without_hide.html.erb
V 24
file 12k-1.0.r1/27586146
K 29
_show_email_headings.html.erb
V 24
file 12l-1.0.r1/27586395
K 24
_show_grid_data.html.erb
V 24
file 12m-1.0.r1/27586629
K 27
_show_grid_headers.html.erb
V 24
file 12n-1.0.r1/27586860
K 23
_show_left_nav.html.erb
V 27
file 12o-1.0-12.r1037/47255
K 34
_show_only_amending_terms.html.erb
V 24
file 12p-1.0.r1/27587325
K 32
_show_related_contracts.html.erb
V 24
file 12q-1.0.r1/27587568
K 36
_show_related_contracts_pdf.html.erb
V 24
file 12r-1.0.r1/27587807
K 37
_show_related_email_headings.html.erb
V 24
file 12s-1.0.r1/27588049
K 28
_show_request_title.html.erb
V 24
file 12t-1.0.r1/27588291
K 19
_show_term.html.erb
V 24
file 12u-1.0.r1/27588524
K 52
_show_transaction_assosciated_with_contract.html.erb
V 24
file 12v-1.0.r1/27588749
K 45
_show_transaction_children_contracts.html.erb
V 24
file 12w-1.0.r1/27589007
K 31
_show_transaction_tree.html.erb
V 24
file 12x-1.0.r1/27589257
K 19
_site_tour.html.erb
V 18
file 4-4.0.r6/4896
K 33
_update_alert_date_types.html.erb
V 24
file 12y-1.0.r1/27589495
K 26
_version_document.html.erb
V 24
file 12z-1.0.r1/27589735
K 26
_view_term_audits.html.erb
V 24
file 130-1.0.r1/27589969
K 20
_whose_desk.html.erb
V 24
file 131-1.0.r1/27590201
K 29
compare_convert_to_excel.rxml
V 24
file 132-1.0.r1/27590427
K 17
contract.html.erb
V 24
file 133-1.0.r1/27590663
K 21
convert_to_excel.rxml
V 24
file 134-1.0.r1/27590881
K 23
pramata_number.html.erb
V 27
file 5-243.1-334.r334/41567
K 20
show_alerts.html.erb
V 24
file 135-1.0.r1/27591108
END
ENDREP
id: zv-1.0-12.r1242/8091
type: dir
pred: zv-1.0-12.r1164/17276
count: 22
text: 1242 277 7801 7801 6a101c586886183bcdd9592c33b4eec9
cpath: /branches/dev/app/views/customer_view
copyroot: 12 /branches/dev

PLAIN
K 14
administration
V 23
dir i3-1.0-12.r501/5235
K 5
alert
V 22
dir ia-1.0.r1/27397699
K 13
alert_configs
V 22
dir jj-1.0.r1/27402920
K 9
analytics
V 22
dir k2-1.0.r1/27411999
K 14
app_exceptions
V 22
dir ky-1.0-12.r13/9598
K 9
app_users
V 22
dir l8-1.0.r1/27417550
K 14
auto_amendment
V 22
dir lk-1.0.r1/27417995
K 13
chart_configs
V 22
dir ln-1.0.r1/27418699
K 21
contract_audit_errors
V 22
dir lr-1.0.r1/27420042
K 15
contract_intake
V 22
dir lx-1.0.r1/27423701
K 14
contract_model
V 22
dir mb-1.0.r1/27486471
K 29
contract_model_data_dropdowns
V 22
dir s3-1.0.r1/27486973
K 28
contract_model_data_elements
V 22
dir s6-1.0.r1/27487483
K 30
contract_model_term_categories
V 22
dir s9-1.0.r1/27489854
K 25
contract_model_term_types
V 22
dir si-1.0.r1/27490624
K 27
contract_model_term_updates
V 22
dir sm-1.0.r1/27491114
K 15
contract_models
V 22
dir sp-1.0.r1/27492728
K 16
contract_request
V 23
dir sw-1.0-12.r216/7832
K 15
contract_upload
V 22
dir vr-1.0-12.r740/829
K 9
contracts
V 24
dir w1-1.0-12.r1151/2976
K 26
contracts_mass_action_jobs
V 22
dir ww-1.0.r1/27536267
K 30
contracts_mass_action_notifier
V 22
dir x1-1.0.r1/27537052
K 31
contracts_mass_action_undo_jobs
V 22
dir x5-1.0.r1/27537526
K 3
ctl
V 24
dir x8-1.0-12.r334/41383
K 8
customer
V 24
dir yc-1.0-12.r1058/7320
K 13
customer_task
V 22
dir z7-1.0.r1/27558454
K 18
customer_team_mgmt
V 22
dir zb-1.0.r1/27561339
K 24
customer_user_management
V 25
dir zm-1.0-12.r1173/29444
K 13
customer_view
V 24
dir zv-1.0-12.r1242/8091
K 10
data_audit
V 23
dir 136-1.0.r1/27602120
K 10
data_entry
V 23
dir 13i-1.0.r1/27649194
K 15
data_extraction
V 23
dir 17u-1.0.r1/27656298
K 11
data_import
V 23
dir 18j-1.0.r1/27657984
K 20
data_management_jobs
V 23
dir 18q-1.0.r1/27659843
K 28
data_management_term_configs
V 23
dir 18y-1.0.r1/27662910
K 13
data_mappings
V 23
dir 19a-1.0.r1/27665277
K 9
data_maps
V 23
dir 19k-1.0.r1/27665701
K 17
delayed_job_admin
V 23
dir 19n-1.0.r1/27666430
K 32
derived_data_element_definitions
V 23
dir 19r-1.0.r1/27673645
K 14
document_audit
V 23
dir 1ag-1.0.r1/27674106
K 26
document_exception_details
V 23
dir 1aj-1.0.r1/27675999
K 19
document_exceptions
V 25
dir 1ar-1.0-12.r1023/9672
K 36
document_intake_email_configurations
V 23
dir 1b0-1.0.r1/27681143
K 29
document_intake_notifications
V 23
dir 1bb-1.0.r1/27681945
K 22
document_intake_report
V 23
dir 1bf-1.0.r1/27682816
K 13
email_configs
V 23
dir 1bj-1.0.r1/27683565
K 16
exception_groups
V 23
dir 1bn-1.0.r1/27684820
K 18
execution_requests
V 23
dir 1bt-1.0.r1/27685540
K 8
feedback
V 26
dir 1bx-1.0-12.r668/405904
K 9
file_sync
V 23
dir 1c6-1.0.r1/27688179
K 12
file_uploads
V 23
dir 1c9-1.0-12.r160/970
K 16
full_text_search
V 23
dir 1cm-1.0.r1/27691538
K 10
gatepasses
V 23
dir 1cn-1.0.r1/27691637
K 6
groups
V 23
dir 1co-1.0.r1/27694817
K 10
helloadmin
V 23
dir 1d1-1.0.r1/27698490
K 2
hp
V 23
dir 1df-1.0.r1/27705981
K 11
integration
V 25
dir 1e6-1.0-12.r334/50556
K 8
job_mgmt
V 23
dir 1ec-1.0.r1/27708908
K 7
layouts
V 25
dir 1ej-1.0-12.r1171/3445
K 5
login
V 26
dir 1gs-1.0-12.r1106/11873
K 19
meta_deta_criterias
V 23
dir 1h5-1.0.r1/27733636
K 10
milestones
V 23
dir 1hb-1.0.r1/27734105
K 8
notifier
V 23
dir 1he-1.0.r1/27734846
K 18
ocr_server_configs
V 23
dir 1hi-1.0.r1/27735605
K 9
ocr_stats
V 23
dir 1hm-1.0.r1/27736056
K 7
release
V 23
dir 1hp-1.0.r1/27736489
K 8
reporter
V 23
dir 1hs-1.0.r1/27751797
K 9
reporting
V 26
dir 1jb-1.0-12.r1151/14898
K 14
request_wizard
V 23
dir 1mu-1.0.r1/27789311
K 15
role_categories
V 23
dir 1my-1.0.r1/27789784
K 5
rules
V 23
dir 1n1-1.0.r1/27797789
K 22
salesforce_application
V 23
dir 1nv-1.0.r1/27798258
K 20
salesforce_envelopes
V 23
dir 1ny-1.0.r1/27799043
K 24
salesforce_opportunities
V 25
dir 1o2-1.0-12.r334/64267
K 33
salesforce_pramata_field_mappings
V 23
dir 1oa-1.0.r1/27801908
K 6
sample
V 23
dir 1oe-1.0.r1/27804221
K 7
sampler
V 23
dir 1oo-1.0.r1/27804669
K 3
se2
V 23
dir 1or-1.0.r1/27816154
K 8
searcher
V 23
dir 1pv-1.0.r1/27820459
K 23
security_administration
V 23
dir 1qc-1.0.r1/27823295
K 9
send_mail
V 23
dir 1qn-1.0.r1/27835501
K 21
send_test_report_mail
V 23
dir 1rt-1.0.r1/27835958
K 6
shared
V 25
dir 1rw-1.0-12.r1104/9023
K 14
simple_captcha
V 23
dir 4-842.0-12.r842/314
K 15
snapshot_config
V 23
dir 1se-1.0.r1/27844772
K 8
sso_auth
V 27
dir 7-162.2-528.r1232/32293
K 4
tags
V 23
dir 1st-1.0.r1/27845980
K 5
tasks
V 23
dir 1sz-1.0.r1/27851319
K 9
team_mgmt
V 23
dir 1tk-1.0.r1/27888377
K 12
training_set
V 23
dir 1x0-1.0.r1/27889745
K 21
training_set_contract
V 23
dir 1x6-1.0.r1/27891178
K 18
training_set_users
V 23
dir 1xc-1.0.r1/27904681
K 18
transaction_review
V 24
dir 1yk-1.0-12.r13/18803
K 16
transaction_view
V 24
dir 1yt-1.0-12.r13/20749
K 12
usage_report
V 24
dir 1z8-1.0-12.r738/3163
K 4
user
V 26
dir 20d-1.0-12.r1161/46853
K 10
user_roles
V 23
dir 22e-1.0.r1/27945235
K 4
view
V 26
dir 22j-1.0-12.r1151/19650
END
ENDREP
id: i2-1.0-12.r1242/13163
type: dir
pred: i2-1.0-12.r1232/37385
count: 126
text: 1242 8295 4855 4855 0d6cf615140f534b8edf32a6a54d0ef7
cpath: /branches/dev/app/views
copyroot: 12 /branches/dev

PLAIN
K 4
apis
V 21
dir a-1.0.r1/27216895
K 11
controllers
V 23
dir f-1.0-12.r1241/7317
K 7
helpers
V 24
dir 45-1.0-12.r1173/5070
K 5
metal
V 22
dir 6c-1.0.r1/27271772
K 6
models
V 25
dir 6f-1.0-12.r1238/23555
K 5
views
V 25
dir i2-1.0-12.r1242/13163
END
ENDREP
id: 9-1.0-12.r1242/13618
type: dir
pred: 9-1.0-12.r1241/7773
count: 480
text: 1242 13356 249 249 0d6370218f69a8da60bd8864e94fe5c6
cpath: /branches/dev/app
copyroot: 12 /branches/dev

PLAIN
K 9
.loadpath
V 22
file 2-1.0.r1/27215231
K 8
.project
V 22
file 4-1.0.r1/27215420
K 6
.rspec
V 22
file 5-1.0.r1/27215606
K 6
.rvmrc
V 22
file 6-1.0.r1/27215790
K 6
README
V 22
file 7-1.0.r1/27215974
K 8
Rakefile
V 22
file 8-1.0.r1/27216161
K 3
app
V 24
dir 9-1.0-12.r1242/13618
K 6
aspnet
V 23
dir 24e-1.0.r1/27970327
K 10
components
V 23
dir 24i-1.0.r1/27970464
K 6
config
V 26
dir 24j-1.0-12.r1232/49281
K 3
ctl
V 23
dir 2cd-1.0.r1/28044554
K 17
database_dump.txt
V 24
file 2df-1.0.r1/28044688
K 2
db
V 26
dir 2dg-1.0-12.r1203/87505
K 3
doc
V 27
dir 365-1.0-12.r1037/180838
K 10
extraction
V 23
dir 369-1.0.r1/28374669
K 3
lib
V 25
dir 36j-1.0-12.r1126/4466
K 3
log
V 23
dir 3fj-1.0.r1/28443606
K 6
public
V 25
dir 3fm-1.0-12.r1237/7980
K 13
replace_files
V 23
dir 92y-1.0.r1/30723252
K 6
script
V 26
dir 92z-1.0-12.r1232/60437
K 4
spec
V 27
dir 9k8-1.0-12.r1037/205105
K 9
templates
V 23
dir 9pj-1.0.r1/30927037
K 4
test
V 23
dir 9pm-1.0.r1/30989249
K 3
tmp
V 23
dir 9w4-1.0.r1/30989893
K 28
user_responsibility_document
V 23
dir 2-495.0-12.r672/563
K 6
vendor
V 24
dir 9wa-1.0-12.r844/2822
K 16
wizard_templates
V 23
dir a8m-1.0.r1/31089132
END
ENDREP
PLAIN
K 13
svn:mergeinfo
V 1088
/branches/ae_development:33-40
/branches/se:22
/branches/se_dev:45,54,60-61,65,77-79,98,137-146,148,150-152,159,165,168,175,179-181,184-185,188-189,192,196-197,200,202,206-215,218-219,221-222,226,230-231,234-235,238,242-243,246-249,254,257-262,271,273-277,279-283,285-294,296,305,328,333,337-338,350-353,356-357,359,361-363,367-371,373-384,386-392,394,398-400,403-404,407,415-452,455-456,458,461-462,467,469-477,479-483,485,487,490,512,521,569-575,591-594,620-621,627-628,630,632,634-642,648-649,652-653,655,657,659,675-678,686,688,690-697,768,770-771,780-793,795-797,801,808,814-817,819,821-823,847,860-863,872,879-881,884-885,897-913,916-917,923,928-932,935,938-947,949-951,953,956-957,962,981,987,1007,1064,1099,1113-1114,1116-1117
/branches/se_dev_patches:887-889,894
/trunk:41-46,56,59,62,69,71-72,84-93,99-102,278-297,336-339,354-408,417-419,454-468,508-513,603-605,651-660,666,670-671,679-680,687,689,691,698,779-824,843,845-846,849,856-857,864,890-927,989-1032,1042-1060,1063-1068,1093-1094,1118-1120,1153-1162,1184,1186,1188-1189,1191,1196,1198,1205-1208,1216-1217,1227-1228,1234
END
ENDREP
id: 0-1.0-12.r1242/16096
type: dir
pred: 0-1.0-12.r1241/9116
count: 605
text: 1242 13801 1150 1150 3481302e02165ddb075615faf0470163
props: 1242 14964 1119 0 cb8c60b79c896be4ddb800b915734330
cpath: /branches/dev
copyroot: 12 /branches/dev
minfo-cnt: 1
minfo-here: y

PLAIN
K 14
ae_development
V 22
dir 0-1.0-33.r88/25015
K 3
dev
V 24
dir 0-1.0-12.r1242/16096
K 6
se_dev
V 24
dir 0-1.0-23.r1239/17375
K 14
se_dev_patches
V 24
dir 0-1.0-886.r894/22785
K 18
se_dev_phabricator
V 22
dir 1-1100.0.r1101/258
K 12
se_prototype
V 24
dir 0-1.0-166.r772/74336
END
ENDREP
id: 0-11.0.r1242/16656
type: dir
pred: 0-11.0.r1241/9673
count: 1008
text: 1242 16362 281 281 5d4225e96ab0f96fe92f029f4cb0a455
cpath: /branches
copyroot: 0 /
minfo-cnt: 5

PLAIN
K 8
branches
V 22
dir 0-11.0.r1242/16656
K 4
tags
V 20
dir 0-7.0.r1236/4320
K 5
trunk
V 21
dir 0-1.0.r1234/15325
END
ENDREP
id: 0.0.r1242/16958
type: dir
pred: 0.0.r1241/9973
count: 1242
text: 1242 16828 117 117 2795b30515fe367dc5b5c3c0a73c0449
cpath: /
copyroot: 0 /
minfo-cnt: 54

0-1.0-12.t1241-za modify-dir false true /branches/dev

10e-1.0-12.t1241-za modify-file true false /branches/dev/app/views/customer_view/_contract_alerts.html.erb


16958 17117
