PLAIN
END
ENDREP
id: 0-1625.0.r1645/17
type: dir
pred: 0-1625.0.r1644/4139
count: 3
text: 1645 0 4 4 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /summer2017_qatags
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 0-11.0.r1643/90847
K 17
summer2017_qatags
V 21
dir 0-1625.0.r1645/17
K 4
tags
V 20
dir 0-7.0.r1627/6180
K 5
trunk
V 21
dir 0-1.0.r1639/18925
END
ENDREP
id: 0.0.r1645/355
type: dir
pred: 0.0.r1644/4500
count: 1645
text: 1645 175 167 167 c1d5c0da4aeac9116e6cda3810d282a5
cpath: /
copyroot: 0 /
minfo-cnt: 84

0-1.0-1625.r1644/3782 delete-dir false false /summer2017_qatags/general


355 510
