id: 0-1.0-10.r10/0
type: dir
pred: 0-1.0.r9/43261
count: 7
text: 9 42195 1053 1053 a11a051dc21f58c2643f4b2cdd02197b
cpath: /tags/release16.6.1.1
copyfrom: 9 /trunk

PLAIN
K 13
release16.6.1
V 16
dir 0-1.0-8.r8/0
K 15
release16.6.1.1
V 18
dir 0-1.0-10.r10/0
END
ENDREP
id: 0-7.0.r10/268
type: dir
pred: 0-7.0.r8/219
count: 2
text: 10 165 90 90 af94efab397e92b35015a3f6b1d870ab
cpath: /tags
copyroot: 0 /

PLAIN
K 4
tags
V 17
dir 0-7.0.r10/268
K 5
trunk
V 18
dir 0-1.0.r9/43261
END
ENDREP
id: 0.0.r10/487
type: dir
pred: 0.0.r9/43488
count: 10
text: 10 404 70 70 65888bc4a0f848922a68902f11e9fde1
cpath: /
copyroot: 0 /

0-1._0.t9-b add-dir false false /tags/release16.6.1.1
9 /trunk

487 618
