PLAIN
K 13
svn:mergeinfo
V 101
/branches/ae_development:33-40
/branches/dev:13,15-18,24-27,30,32,47-48,50-51,53,57,67-68,73,80-92,96
END
ENDREP
id: 0-1.0-100.r100/144
type: dir
pred: 0-1.0.r99/5453
count: 31
text: 99 4391 1049 1049 6954f55f254e20ab7af08bddae754207
props: 100 0 131 0 f2dbf4e16b67bdc83f3405a8589cfeb6
cpath: /tags/release16.7.1
copyfrom: 99 /trunk
minfo-cnt: 1
minfo-here: y

PLAIN
K 13
Release16.6.3
V 20
dir 0-1.0-49.r49/104
K 13
release16.6.1
V 16
dir 0-1.0-8.r8/0
K 15
release16.6.1.1
V 18
dir 0-1.0-10.r10/0
K 13
release16.6.2
V 19
dir 0-1.0-21.r21/61
K 15
release16.6.2.1
V 19
dir 0-1.0-29.r29/67
K 15
release16.6.2.2
V 19
dir 0-1.0-38.r38/73
K 15
release16.6.3.3
V 20
dir 0-1.0-66.r66/119
K 13
release16.7.1
V 22
dir 0-1.0-100.r100/144
END
ENDREP
id: 0-7.0.r100/770
type: dir
pred: 0-7.0.r66/701
count: 8
text: 100 392 365 365 e521f95e8ccb4f39905ff3cb9296794c
cpath: /tags
copyroot: 0 /
minfo-cnt: 6

PLAIN
K 8
branches
V 20
dir 0-11.0.r98/25292
K 4
tags
V 18
dir 0-7.0.r100/770
K 5
trunk
V 18
dir 0-1.0.r99/5453
END
ENDREP
id: 0.0.r100/1047
type: dir
pred: 0.0.r99/5804
count: 100
text: 100 924 110 110 faf37b97f5bd5af85d9c8beb7bd3d2f7
cpath: /
copyroot: 0 /
minfo-cnt: 9

0-1._0.t99-34 add-dir false true /tags/release16.7.1
99 /trunk

1047 1197
