PLAIN
K 13
svn:mergeinfo
V 101
/branches/ae_development:33-40
/branches/dev:13,15-18,24-27,30,32,47-48,50-51,53,57,67-68,73,80-92,96
END
ENDREP
id: 0-1.0-103.r103/144
type: dir
pred: 0-1.0.r102/24800
count: 33
text: 102 23737 1050 1050 51d0fd93ff3fd225207209aacd1ebece
props: 103 0 131 0 f2dbf4e16b67bdc83f3405a8589cfeb6
cpath: /tags/release16.7.2
copyfrom: 102 /trunk
minfo-cnt: 1
minfo-here: y

PLAIN
K 13
Release16.6.3
V 20
dir 0-1.0-49.r49/104
K 13
release16.6.1
V 16
dir 0-1.0-8.r8/0
K 15
release16.6.1.1
V 18
dir 0-1.0-10.r10/0
K 13
release16.6.2
V 19
dir 0-1.0-21.r21/61
K 15
release16.6.2.1
V 19
dir 0-1.0-29.r29/67
K 15
release16.6.2.2
V 19
dir 0-1.0-38.r38/73
K 15
release16.6.3.3
V 20
dir 0-1.0-66.r66/119
K 13
release16.7.1
V 22
dir 0-1.0-100.r100/144
K 13
release16.7.2
V 22
dir 0-1.0-103.r103/144
END
ENDREP
id: 0-7.0.r103/822
type: dir
pred: 0-7.0.r100/770
count: 9
text: 103 397 412 412 d0fe8d5128a99372450947f2ae2d0cfb
cpath: /tags
copyroot: 0 /
minfo-cnt: 7

PLAIN
K 8
branches
V 20
dir 0-11.0.r98/25292
K 4
tags
V 18
dir 0-7.0.r103/822
K 5
trunk
V 20
dir 0-1.0.r102/24800
END
ENDREP
id: 0.0.r103/1102
type: dir
pred: 0.0.r102/25158
count: 103
text: 103 977 112 112 f8bcb5553134353ec3eaa00ef6ac2722
cpath: /
copyroot: 0 /
minfo-cnt: 10

0-1._0.t102-37 add-dir false true /tags/release16.7.2
102 /trunk

1102 1255
