PLAIN
K 13
svn:mergeinfo
V 124
/branches/ae_development:33-40
/branches/dev:13,15-18,24-27,30,32,47-48,50-51,53,57,67-68,73-74,80-92,96,104-116,119,122,160
END
ENDREP
id: 0-1.0-227.r227/167
type: dir
pred: 0-1.0.r161/22240
count: 37
text: 161 21006 1054 1054 eac29da3c92cde94b9c3e908bcbed6a0
props: 227 0 154 0 c2d411d2688e67d1766a9cfbd9fee96b
cpath: /tags/release16.7.4
copyfrom: 226 /trunk
minfo-cnt: 1
minfo-here: y

PLAIN
K 13
Release16.6.3
V 20
dir 0-1.0-49.r49/104
K 13
release16.6.1
V 16
dir 0-1.0-8.r8/0
K 15
release16.6.1.1
V 18
dir 0-1.0-10.r10/0
K 13
release16.6.2
V 19
dir 0-1.0-21.r21/61
K 15
release16.6.2.1
V 19
dir 0-1.0-29.r29/67
K 15
release16.6.2.2
V 19
dir 0-1.0-38.r38/73
K 15
release16.6.3.3
V 20
dir 0-1.0-66.r66/119
K 13
release16.7.1
V 22
dir 0-1.0-100.r100/144
K 13
release16.7.2
V 22
dir 0-1.0-103.r103/144
K 13
release16.7.3
V 22
dir 0-1.0-129.r129/155
K 13
release16.7.4
V 22
dir 0-1.0-227.r227/167
END
ENDREP
id: 0-7.0.r227/939
type: dir
pred: 0-7.0.r129/878
count: 11
text: 227 420 506 506 960c399bdf23166fae264b27a21f23c3
cpath: /tags
copyroot: 0 /
minfo-cnt: 9

PLAIN
K 8
branches
V 21
dir 0-11.0.r226/15480
K 4
tags
V 18
dir 0-7.0.r227/939
K 5
trunk
V 20
dir 0-1.0.r161/22240
END
ENDREP
id: 0.0.r227/1221
type: dir
pred: 0.0.r226/15774
count: 227
text: 227 1095 113 113 fc686e1fd8af73e7e5d982666021eb03
cpath: /
copyroot: 0 /
minfo-cnt: 12

0-1._0.t226-6n add-dir false true /tags/release16.7.4
226 /trunk

1221 1375
