id: 0-1.0-244.r244/0
type: dir
pred: 0-1.0-23.r243/36605
count: 72
text: 243 35519 1073 1073 12ba74719c9b240be921b641a3f3f9f0
cpath: /branches/se_dev_test
copyfrom: 243 /branches/se_dev

PLAIN
K 14
ae_development
V 22
dir 0-1.0-33.r88/25015
K 3
dev
V 22
dir 0-1.0-12.r237/8835
K 6
se_dev
V 23
dir 0-1.0-23.r243/36605
K 11
se_dev_test
V 20
dir 0-1.0-244.r244/0
K 12
se_prototype
V 23
dir 0-1.0-166.r241/8991
END
ENDREP
id: 0-11.0.r244/418
type: dir
pred: 0-11.0.r243/36977
count: 194
text: 244 187 218 218 498d2274dd300b39f404eb71febcaf4a
cpath: /branches
copyroot: 0 /
minfo-cnt: 3

PLAIN
K 8
branches
V 19
dir 0-11.0.r244/418
K 4
tags
V 18
dir 0-7.0.r227/939
K 5
trunk
V 20
dir 0-1.0.r161/22240
END
ENDREP
id: 0.0.r244/707
type: dir
pred: 0.0.r243/37272
count: 244
text: 244 583 111 111 fd767a6bcf16d9ff07ff131577eb40ca
cpath: /
copyroot: 0 /
minfo-cnt: 13

0-1._0.t243-74 add-dir false false /branches/se_dev_test
243 /branches/se_dev

707 859
