PLAIN
K 14
ae_development
V 22
dir 0-1.0-33.r88/25015
K 3
dev
V 22
dir 0-1.0-12.r250/9148
K 6
se_dev
V 23
dir 0-1.0-23.r249/34881
K 12
se_prototype
V 23
dir 0-1.0-166.r245/9851
END
ENDREP
id: 0-11.0.r251/188
type: dir
pred: 0-11.0.r250/9638
count: 201
text: 251 0 175 175 91da559f4a59ee2bfbc3f82a126e76ea
cpath: /branches
copyroot: 0 /
minfo-cnt: 3

PLAIN
K 8
branches
V 19
dir 0-11.0.r251/188
K 4
tags
V 18
dir 0-7.0.r227/939
K 5
trunk
V 20
dir 0-1.0.r161/22240
END
ENDREP
id: 0.0.r251/474
type: dir
pred: 0.0.r250/9930
count: 251
text: 251 350 111 111 e8fe1bad057e3b97d98b3ddd21d8fbc4
cpath: /
copyroot: 0 /
minfo-cnt: 13

0-1.0-244.r244/0 delete-dir false false /branches/se_dev_test


474 625
