PLAIN
K 13
svn:mergeinfo
V 329
/branches/ae_development:33-40
/branches/dev:13,15-18,24-27,30,32,47-48,50-51,53,57,67-68,73-74,80-92,96,104-116,119,122,160,216-217,269-270,284
/branches/se:22
/branches/se_dev:45,54,60-61,65,77-79,98,137-146,148,150-152,159,165,168,175,179-181,184-185,188-189,192,196-197,200,202,206-215,218-219,221-222,226,230,243,246,296,338
END
ENDREP
id: 0-1.0-340.r340/372
type: dir
pred: 0-1.0.r339/15150
count: 43
text: 339 13709 1056 1056 5d0bbd002d7656bcb03d752b2f633f7c
props: 340 0 359 0 c10de8e022972544371a840944411fd2
cpath: /tags/release16.8.2
copyfrom: 339 /trunk
minfo-cnt: 1
minfo-here: y

PLAIN
K 13
Release16.6.3
V 20
dir 0-1.0-49.r49/104
K 13
release16.6.1
V 16
dir 0-1.0-8.r8/0
K 15
release16.6.1.1
V 18
dir 0-1.0-10.r10/0
K 13
release16.6.2
V 19
dir 0-1.0-21.r21/61
K 15
release16.6.2.1
V 19
dir 0-1.0-29.r29/67
K 15
release16.6.2.2
V 19
dir 0-1.0-38.r38/73
K 15
release16.6.3.3
V 20
dir 0-1.0-66.r66/119
K 13
release16.7.1
V 22
dir 0-1.0-100.r100/144
K 13
release16.7.2
V 22
dir 0-1.0-103.r103/144
K 13
release16.7.3
V 22
dir 0-1.0-129.r129/155
K 13
release16.7.4
V 22
dir 0-1.0-227.r227/167
K 13
release16.8.2
V 22
dir 0-1.0-340.r340/372
END
ENDREP
id: 0-7.0.r340/1191
type: dir
pred: 0-7.0.r227/939
count: 12
text: 340 625 553 553 fbe6ade88f5eb2ece4f89449593b911d
cpath: /tags
copyroot: 0 /
minfo-cnt: 10

PLAIN
K 8
branches
V 21
dir 0-11.0.r338/15346
K 4
tags
V 19
dir 0-7.0.r340/1191
K 5
trunk
V 20
dir 0-1.0.r339/15150
END
ENDREP
id: 0.0.r340/1476
type: dir
pred: 0.0.r339/15510
count: 340
text: 340 1349 114 114 4ef2bc6d58a29e1b5a3a0d2cdba1b957
cpath: /
copyroot: 0 /
minfo-cnt: 14

0-1._0.t339-9v add-dir false true /tags/release16.8.2
339 /trunk

1476 1630
