PLAIN
K 13
svn:mergeinfo
V 31
/branches/dev:15-18,24-27,30,32
END
ENDREP
id: 0-1.0-38.r38/73
type: dir
pred: 0-1.0.r37/8269
count: 14
text: 37 7129 1054 1054 dbf1e23ef0ce312a5b3c29b443ea05d3
props: 38 0 60 0 cb0f5188f59ddcaa6f395c2a886174ee
cpath: /tags/release16.6.2.2
copyfrom: 37 /trunk
minfo-cnt: 1
minfo-here: y

PLAIN
K 13
release16.6.1
V 16
dir 0-1.0-8.r8/0
K 15
release16.6.1.1
V 18
dir 0-1.0-10.r10/0
K 13
release16.6.2
V 19
dir 0-1.0-21.r21/61
K 15
release16.6.2.1
V 19
dir 0-1.0-29.r29/67
K 15
release16.6.2.2
V 19
dir 0-1.0-38.r38/73
END
ENDREP
id: 0-7.0.r38/557
type: dir
pred: 0-7.0.r29/507
count: 5
text: 38 318 226 226 e022b896a70af36e36ae3490ff2df5e3
cpath: /tags
copyroot: 0 /
minfo-cnt: 3

PLAIN
K 8
branches
V 21
dir 0-11.0.r34/144461
K 4
tags
V 17
dir 0-7.0.r38/557
K 5
trunk
V 18
dir 0-1.0.r37/8269
END
ENDREP
id: 0.0.r38/832
type: dir
pred: 0.0.r37/8620
count: 38
text: 38 709 110 110 538ba3c3913cc606a4877f478d3614b0
cpath: /
copyroot: 0 /
minfo-cnt: 5

0-1._0.t37-17 add-dir false true /tags/release16.6.2.2
37 /trunk

832 978
