PLAIN
K 13
svn:mergeinfo
V 329
/branches/ae_development:33-40
/branches/dev:13,15-18,24-27,30,32,47-48,50-51,53,57,67-68,73-74,80-92,96,104-116,119,122,160,216-217,269-270,284
/branches/se:22
/branches/se_dev:45,54,60-61,65,77-79,98,137-146,148,150-152,159,165,168,175,179-181,184-185,188-189,192,196-197,200,202,206-215,218-219,221-222,226,230,243,246,296,338
END
ENDREP
id: 0-1.0-385.r385/372
type: dir
pred: 0-1.0.r372/15495
count: 46
text: 372 14426 1056 1056 1b0b6db272a4416237b6aaf5db3b2810
props: 385 0 359 0 c10de8e022972544371a840944411fd2
cpath: /tags/release16.8.3
copyfrom: 384 /trunk
minfo-cnt: 1
minfo-here: y

PLAIN
K 13
Release16.6.3
V 20
dir 0-1.0-49.r49/104
K 13
release16.6.1
V 16
dir 0-1.0-8.r8/0
K 15
release16.6.1.1
V 18
dir 0-1.0-10.r10/0
K 13
release16.6.2
V 19
dir 0-1.0-21.r21/61
K 15
release16.6.2.1
V 19
dir 0-1.0-29.r29/67
K 15
release16.6.2.2
V 19
dir 0-1.0-38.r38/73
K 15
release16.6.3.3
V 20
dir 0-1.0-66.r66/119
K 13
release16.7.1
V 22
dir 0-1.0-100.r100/144
K 13
release16.7.2
V 22
dir 0-1.0-103.r103/144
K 13
release16.7.3
V 22
dir 0-1.0-129.r129/155
K 13
release16.7.4
V 22
dir 0-1.0-227.r227/167
K 13
release16.8.2
V 22
dir 0-1.0-340.r340/372
K 13
release16.8.3
V 22
dir 0-1.0-385.r385/372
END
ENDREP
id: 0-7.0.r385/1238
type: dir
pred: 0-7.0.r340/1191
count: 13
text: 385 625 600 600 b12148452fe87882a3ad6d7981b3e445
cpath: /tags
copyroot: 0 /
minfo-cnt: 11

PLAIN
K 8
branches
V 20
dir 0-11.0.r384/9968
K 4
tags
V 19
dir 0-7.0.r385/1238
K 5
trunk
V 20
dir 0-1.0.r372/15495
END
ENDREP
id: 0.0.r385/1523
type: dir
pred: 0.0.r384/10260
count: 385
text: 385 1397 113 113 544e49c9ad6f2590bbe8bcdf765676d1
cpath: /
copyroot: 0 /
minfo-cnt: 16

0-1._0.t384-b4 add-dir false true /tags/release16.8.3
384 /trunk

1523 1677
