PLAIN
K 13
svn:mergeinfo
V 529
/branches/ae_development:33-40
/branches/dev:13,15-18,24-27,30,32,47-48,50-51,53,57,67-68,73-74,80-92,96,104-116,119,122,160,216-217,269-270,284,298-304,306-327,329-332,341-349,365,393,397
/branches/se:22
/branches/se_dev:45,54,60-61,65,77-79,98,137-146,148,150-152,159,165,168,175,179-181,184-185,188-189,192,196-197,200,202,206-215,218-219,221-222,226,230-231,234-235,238,242-243,246-249,254,257-262,271,273-277,279-283,285-294,296,305,328,333,337-338,350-353,356-357,359,361-363,367-371,373-384,386-392,394,398-400,403-404,407
END
ENDREP
id: 0-1.0-413.r413/572
type: dir
pred: 0-1.0.r412/48151
count: 51
text: 412 46508 1058 1058 101e228d9cd36d394892ef0a67478587
props: 413 0 559 0 22a4ee7d64e6f31c53cf959c6a5100c0
cpath: /tags/release16.8.3.1
copyfrom: 412 /trunk
minfo-cnt: 1
minfo-here: y

PLAIN
K 13
Release16.6.3
V 20
dir 0-1.0-49.r49/104
K 13
release16.6.1
V 16
dir 0-1.0-8.r8/0
K 15
release16.6.1.1
V 18
dir 0-1.0-10.r10/0
K 13
release16.6.2
V 19
dir 0-1.0-21.r21/61
K 15
release16.6.2.1
V 19
dir 0-1.0-29.r29/67
K 15
release16.6.2.2
V 19
dir 0-1.0-38.r38/73
K 15
release16.6.3.3
V 20
dir 0-1.0-66.r66/119
K 13
release16.7.1
V 22
dir 0-1.0-100.r100/144
K 13
release16.7.2
V 22
dir 0-1.0-103.r103/144
K 13
release16.7.3
V 22
dir 0-1.0-129.r129/155
K 13
release16.7.4
V 22
dir 0-1.0-227.r227/167
K 13
release16.8.2
V 22
dir 0-1.0-340.r340/372
K 13
release16.8.3
V 22
dir 0-1.0-385.r385/372
K 15
release16.8.3.1
V 22
dir 0-1.0-413.r413/572
END
ENDREP
id: 0-7.0.r413/1489
type: dir
pred: 0-7.0.r385/1238
count: 14
text: 413 827 649 649 c80646f5e6b5ad145c3c5d6a20d746e1
cpath: /tags
copyroot: 0 /
minfo-cnt: 12

PLAIN
K 8
branches
V 22
dir 0-11.0.r409/214858
K 4
tags
V 19
dir 0-7.0.r413/1489
K 5
trunk
V 20
dir 0-1.0.r412/48151
END
ENDREP
id: 0.0.r413/1776
type: dir
pred: 0.0.r412/48514
count: 413
text: 413 1648 115 115 75b9b27d2b380c7139feacd066d7115f
cpath: /
copyroot: 0 /
minfo-cnt: 17

0-1._0.t412-bw add-dir false true /tags/release16.8.3.1
412 /trunk

1776 1930
