PLAIN
K 13
svn:mergeinfo
V 62
/branches/ae_development:33-40
/branches/dev:15-18,24-27,30,32
END
ENDREP
id: 0-1.0-49.r49/104
type: dir
pred: 0-1.0.r46/8500
count: 17
text: 46 7436 1051 1051 709b9f5c54b3f9c121e06d7cb06135ac
props: 49 0 91 0 ec4c6672a9c9d99bf572c2e10510d0b4
cpath: /tags/Release16.6.3
copyfrom: 48 /trunk
minfo-cnt: 1
minfo-here: y

PLAIN
K 13
Release16.6.3
V 20
dir 0-1.0-49.r49/104
K 13
release16.6.1
V 16
dir 0-1.0-8.r8/0
K 15
release16.6.1.1
V 18
dir 0-1.0-10.r10/0
K 13
release16.6.2
V 19
dir 0-1.0-21.r21/61
K 15
release16.6.2.1
V 19
dir 0-1.0-29.r29/67
K 15
release16.6.2.2
V 19
dir 0-1.0-38.r38/73
END
ENDREP
id: 0-7.0.r49/632
type: dir
pred: 0-7.0.r38/557
count: 6
text: 49 348 271 271 5be9e496bfb25d32738f6c069339b8ee
cpath: /tags
copyroot: 0 /
minfo-cnt: 4

PLAIN
K 8
branches
V 20
dir 0-11.0.r48/85653
K 4
tags
V 17
dir 0-7.0.r49/632
K 5
trunk
V 18
dir 0-1.0.r46/8500
END
ENDREP
id: 0.0.r49/906
type: dir
pred: 0.0.r48/85939
count: 49
text: 49 784 109 109 d3154709be5d6da31449f68320c6dbc5
cpath: /
copyroot: 0 /
minfo-cnt: 6

0-1._0.t48-1j add-dir false true /tags/Release16.6.3
48 /trunk

906 1053
