PLAIN
K 13
svn:mergeinfo
V 77
/branches/ae_development:33-40
/branches/dev:15-18,24-27,30,32,47-48,50,53,57
END
ENDREP
id: 0-1.0-66.r66/119
type: dir
pred: 0-1.0.r63/114620
count: 21
text: 63 113433 1055 1055 d4ab1f0dc5931fb0a10aa72ba0ff79ac
props: 66 0 106 0 83fe19a5cb7dd6f7267905a65fbf2e8d
cpath: /tags/release16.6.3.3
copyfrom: 65 /trunk
minfo-cnt: 1
minfo-here: y

PLAIN
K 13
Release16.6.3
V 20
dir 0-1.0-49.r49/104
K 13
release16.6.1
V 16
dir 0-1.0-8.r8/0
K 15
release16.6.1.1
V 18
dir 0-1.0-10.r10/0
K 13
release16.6.2
V 19
dir 0-1.0-21.r21/61
K 15
release16.6.2.1
V 19
dir 0-1.0-29.r29/67
K 15
release16.6.2.2
V 19
dir 0-1.0-38.r38/73
K 15
release16.6.3.3
V 20
dir 0-1.0-66.r66/119
END
ENDREP
id: 0-7.0.r66/701
type: dir
pred: 0-7.0.r49/632
count: 7
text: 66 370 318 318 c2397770d971b2dee49ab5520a03807b
cpath: /tags
copyroot: 0 /
minfo-cnt: 5

PLAIN
K 8
branches
V 20
dir 0-11.0.r65/27206
K 4
tags
V 17
dir 0-7.0.r66/701
K 5
trunk
V 20
dir 0-1.0.r63/114620
END
ENDREP
id: 0.0.r66/977
type: dir
pred: 0.0.r65/27494
count: 66
text: 66 853 111 111 69a1fa113240c9c889818af234deb9cb
cpath: /
copyroot: 0 /
minfo-cnt: 8

0-1._0.t65-20 add-dir false true /tags/release16.6.3.3
65 /trunk

977 1124
