PLAIN
K 13
Release16.6.3
V 20
dir 0-1.0-49.r49/104
K 13
release16.6.1
V 16
dir 0-1.0-8.r8/0
K 15
release16.6.1.1
V 18
dir 0-1.0-10.r10/0
K 13
release16.6.2
V 19
dir 0-1.0-21.r21/61
K 15
release16.6.2.1
V 19
dir 0-1.0-29.r29/67
K 15
release16.6.2.2
V 19
dir 0-1.0-38.r38/73
K 15
release16.6.3.3
V 20
dir 0-1.0-66.r66/119
K 13
release16.7.1
V 22
dir 0-1.0-100.r100/144
K 13
release16.7.2
V 22
dir 0-1.0-103.r103/144
K 13
release16.7.3
V 22
dir 0-1.0-129.r129/155
K 13
release16.7.4
V 22
dir 0-1.0-227.r227/167
K 13
release16.8.2
V 22
dir 0-1.0-340.r340/372
K 13
release16.8.3
V 22
dir 0-1.0-385.r385/372
K 15
release16.8.3.1
V 22
dir 0-1.0-413.r413/572
K 15
release16.8.3.2
V 22
dir 0-1.0-420.r420/572
K 15
release16.8.3.3
V 22
dir 0-1.0-460.r460/592
K 13
release16.8.4
V 22
dir 0-1.0-466.r466/600
K 13
release16.9.1
V 22
dir 0-1.0-561.r561/612
K 13
release16.9.2
V 22
dir 0-1.0-601.r601/676
K 15
release16.9.2.1
V 22
dir 0-1.0-611.r611/676
K 13
release16.9.3
V 22
dir 0-1.0-633.r633/732
K 15
release16.9.3.1
V 22
dir 0-1.0-664.r664/852
K 15
release16.9.3.2
V 22
dir 0-1.0-681.r681/868
END
ENDREP
id: 0-7.0.r693/1095
type: dir
pred: 0-7.0.r692/2273
count: 25
text: 693 0 1082 1082 025be626bd8bf3833e4f72860eaf0e9a
cpath: /tags
copyroot: 0 /
minfo-cnt: 21

PLAIN
K 8
branches
V 20
dir 0-11.0.r690/7327
K 4
tags
V 19
dir 0-7.0.r693/1095
K 5
trunk
V 19
dir 0-1.0.r691/6591
END
ENDREP
id: 0.0.r693/1379
type: dir
pred: 0.0.r692/2560
count: 693
text: 693 1254 112 112 57173aaa06fd1a653faf72fcd9c076f6
cpath: /
copyroot: 0 /
minfo-cnt: 26

0-1.0-692.r692/876 delete-dir false false /tags/release16.9.3.3


1379 1532
