id: 8o-1.0.r856/0
type: file
pred: 8o-1.0.r843/80
count: 8
text: 698 0 894 132583 58fcc6cc536706a9c8766f56fcaf24ac f1c768238621d391d9cc588df45ac0ad56f541ba 855-oa/_4
cpath: /trunk/app/models/contract.rb
copyroot: 0 /

PLAIN
K 10
account.rb
V 21
file 6g-1.0.r598/8452
K 25
active_document_config.rb
V 18
file 6i-1.0.r854/0
K 27
affiliated_company_group.rb
V 23
file 6j-1.0.r1/27272327
K 15
alert_config.rb
V 23
file 6k-1.0.r1/27272542
K 28
alert_criteria_definition.rb
V 23
file 6l-1.0.r1/27272752
K 19
alert_definition.rb
V 23
file 6m-1.0.r1/27272970
K 26
alert_definition_timing.rb
V 23
file 6n-1.0.r1/27273182
K 12
alert_log.rb
V 23
file 6o-1.0.r1/27273398
K 29
alert_not_for_notification.rb
V 23
file 6p-1.0.r1/27273599
K 18
alert_recipient.rb
V 23
file 6q-1.0.r1/27273820
K 31
alert_recipient_data_element.rb
V 23
file 6r-1.0.r1/27274030
K 15
alert_timing.rb
V 23
file 6s-1.0.r1/27274249
K 16
alert_trigger.rb
V 23
file 6t-1.0.r1/27274453
K 30
alert_triggers_alert_timing.rb
V 23
file 6u-1.0.r1/27274661
K 18
alert_user_role.rb
V 23
file 6v-1.0.r1/27274880
K 18
amendment_logic.rb
V 23
file 6w-1.0.r1/27275090
K 26
amendment_term_relation.rb
V 23
file 6x-1.0.r1/27275302
K 11
and_rule.rb
V 23
file 6y-1.0.r1/27275517
K 13
annotation.rb
V 27
file 4-569.0-651.r651/16634
K 18
api_audit_trial.rb
V 23
file 6z-1.0.r1/27275720
K 13
app_config.rb
V 23
file 70-1.0.r1/27275927
K 26
app_emails_notification.rb
V 23
file 71-1.0.r1/27276133
K 16
app_exception.rb
V 23
file 72-1.0.r1/27276347
K 15
app_feedback.rb
V 21
file 73-1.0.r775/9043
K 13
app_module.rb
V 22
file 74-1.0.r707/13530
K 20
app_service_token.rb
V 23
file 8-768.1-798.r805/0
K 15
app_snapshot.rb
V 22
file 75-1.0.r278/14234
K 22
app_snapshot_config.rb
V 22
file 76-1.0.r278/14462
K 28
app_snapshot_config_range.rb
V 23
file 77-1.0.r1/27277395
K 17
app_sub_module.rb
V 23
file 78-1.0.r1/27277614
K 26
app_sub_modules_app_tab.rb
V 23
file 79-1.0.r1/27277823
K 10
app_tab.rb
V 23
file 7a-1.0.r1/27278041
K 22
app_tab_translation.rb
V 23
file 7b-1.0.r1/27278244
K 10
app_tag.rb
V 23
file 7c-1.0.r1/27278456
K 11
app_user.rb
V 21
file 7d-1.0.r776/9817
K 23
app_user_audit_trail.rb
V 23
file 7e-1.0.r1/27278866
K 32
app_user_contract_audit_trail.rb
V 23
file 7f-1.0.r1/27279079
K 28
app_user_password_history.rb
V 21
file 7g-1.0.r411/9322
K 19
app_user_request.rb
V 22
file 7h-1.0.r776/10039
K 29
app_user_requests_comments.rb
V 23
file 7i-1.0.r1/27279735
K 29
app_users_roles_master_tab.rb
V 23
file 7j-1.0.r1/27279955
K 18
assignment_rule.rb
V 23
file 7k-1.0.r1/27280176
K 28
assignment_rule_condition.rb
V 23
file 7l-1.0.r1/27280387
K 34
assignment_rule_condition_value.rb
V 23
file 7m-1.0.r1/27280607
K 25
attachment_link_detail.rb
V 23
file 7n-1.0.r1/27280831
K 19
audit_error_type.rb
V 23
file 7o-1.0.r1/27281045
K 12
audit_log.rb
V 23
file 7p-1.0.r1/27281256
K 14
audit_trail.rb
V 23
file 7q-1.0.r1/27281462
K 23
audit_trail_app_user.rb
V 23
file 7r-1.0.r1/27281669
K 29
audit_trail_request_status.rb
V 23
file 7s-1.0.r1/27281887
K 24
audit_trail_team_mgmt.rb
V 23
file 7t-1.0.r1/27282109
K 27
audit_trial_model_config.rb
V 23
file 7u-1.0.r1/27282326
K 24
auto_extraction_queue.rb
V 23
file 7v-1.0.r1/27282543
K 26
auto_extraction_request.rb
V 23
file 7w-1.0.r1/27282757
K 35
auto_extraction_request_contract.rb
V 23
file 7x-1.0.r1/27282978
K 32
auto_extraction_request_queue.rb
V 23
file 7y-1.0.r1/27283205
K 31
auto_extraction_request_term.rb
V 23
file 7z-1.0.r1/27283429
K 27
auto_extraction_response.rb
V 23
file 80-1.0.r1/27283652
K 34
auto_extraction_response_detail.rb
V 23
file 81-1.0.r1/27283871
K 17
auto_extractor.rb
V 23
file 82-1.0.r1/27284096
K 21
central_dictionary.rb
V 23
file 83-1.0.r1/27284307
K 26
central_dictionary_data.rb
V 23
file 84-1.0.r1/27284520
K 29
central_dictionary_element.rb
V 23
file 85-1.0.r1/27284738
K 15
chart_config.rb
V 23
file 86-1.0.r1/27284960
K 13
color_list.rb
V 23
file 87-1.0.r1/27285167
K 16
company_group.rb
V 22
file 88-1.0.r776/10273
K 24
company_group_address.rb
V 23
file 89-1.0.r1/27285583
K 22
company_group_audit.rb
V 23
file 8a-1.0.r1/27285797
K 28
company_group_audit_trail.rb
V 23
file 8b-1.0.r1/27286012
K 21
company_group_note.rb
V 23
file 8c-1.0.r1/27286229
K 26
company_group_note_role.rb
V 23
file 8d-1.0.r1/27286442
K 26
company_group_note_user.rb
V 23
file 8e-1.0.r1/27286659
K 25
company_group_relation.rb
V 23
file 8f-1.0.r1/27286877
K 16
completed_job.rb
V 23
file 8g-1.0.r1/27287092
K 12
condition.rb
V 23
file 8h-1.0.r1/27287298
K 22
confidence_interval.rb
V 23
file 8i-1.0.r1/27287502
K 19
config_parameter.rb
V 23
file 8j-1.0.r1/27287714
K 31
config_parameter_translation.rb
V 23
file 8k-1.0.r1/27287926
K 15
config_value.rb
V 23
file 8l-1.0.r1/27288145
K 27
config_value_translation.rb
V 23
file 8m-1.0.r1/27288352
K 24
configure_family_tree.rb
V 23
file 8n-1.0.r1/27288568
K 11
contract.rb
V 18
file 8o-1.0.r856/0
K 23
contract_action_type.rb
V 23
file 8p-1.0.r1/27288990
K 33
contract_action_type_algorithm.rb
V 23
file 8q-1.0.r1/27289202
K 26
contract_assignment_job.rb
V 23
file 8r-1.0.r1/27289426
K 38
contract_assignment_job_audit_trail.rb
V 23
file 8s-1.0.r1/27289646
K 23
contract_audit_error.rb
V 23
file 8t-1.0.r1/27289876
K 26
contract_audit_severity.rb
V 23
file 8u-1.0.r1/27290093
K 23
contract_audit_trail.rb
V 23
file 8v-1.0.r1/27290307
K 19
contract_cu_note.rb
V 23
file 8w-1.0.r1/27290522
K 24
contract_cu_note_role.rb
V 23
file 8x-1.0.r1/27290732
K 24
contract_cu_note_user.rb
V 23
file 8y-1.0.r1/27290948
K 29
contract_cu_pending_action.rb
V 23
file 8z-1.0.r1/27291164
K 34
contract_cu_pending_action_type.rb
V 23
file 90-1.0.r1/27291385
K 26
contract_cu_status_type.rb
V 23
file 91-1.0.r1/27291611
K 17
contract_delta.rb
V 23
file 92-1.0.r1/27291827
K 17
contract_email.rb
V 23
file 93-1.0.r1/27292035
K 28
contract_email_attachment.rb
V 23
file 94-1.0.r1/27292245
K 26
contract_email_receiver.rb
V 23
file 95-1.0.r1/27292464
K 23
contract_file_status.rb
V 23
file 96-1.0.r1/27292683
K 17
contract_group.rb
V 23
file 97-1.0.r1/27292895
K 29
contract_meta_data_element.rb
V 23
file 98-1.0.r1/27293102
K 26
contract_meta_term_type.rb
V 23
file 99-1.0.r1/27293324
K 17
contract_model.rb
V 23
file 9a-1.0.r1/27293541
K 23
contract_model_alias.rb
V 23
file 9b-1.0.r1/27293752
K 31
contract_model_contract_type.rb
V 23
file 9c-1.0.r1/27293966
K 31
contract_model_data_dropdown.rb
V 23
file 9d-1.0.r1/27294189
K 30
contract_model_data_element.rb
V 22
file 9e-1.0.r651/17134
K 42
contract_model_data_element_translation.rb
V 23
file 9f-1.0.r1/27294640
K 29
contract_model_execsummary.rb
V 23
file 9g-1.0.r1/27294872
K 34
contract_model_execsummary_role.rb
V 23
file 9h-1.0.r1/27295093
K 34
contract_model_execsummary_term.rb
V 23
file 9i-1.0.r1/27295318
K 30
contract_model_ocr_template.rb
V 23
file 9j-1.0.r1/27295544
K 38
contract_model_ocr_template_mapping.rb
V 23
file 9k-1.0.r1/27295765
K 39
contract_model_request_data_dropdown.rb
V 23
file 9l-1.0.r1/27295995
K 38
contract_model_request_data_element.rb
V 23
file 9m-1.0.r1/27296226
K 30
contract_model_request_term.rb
V 23
file 9n-1.0.r1/27296455
K 39
contract_model_request_term_category.rb
V 23
file 9o-1.0.r1/27296677
K 22
contract_model_term.rb
V 23
file 9p-1.0.r1/27296909
K 31
contract_model_term_category.rb
V 23
file 9q-1.0.r1/27297122
K 43
contract_model_term_category_translation.rb
V 23
file 9r-1.0.r1/27297345
K 34
contract_model_term_translation.rb
V 23
file 9s-1.0.r1/27297578
K 27
contract_model_term_type.rb
V 23
file 9t-1.0.r1/27297802
K 39
contract_model_term_type_translation.rb
V 23
file 9u-1.0.r1/27298023
K 29
contract_model_term_update.rb
V 23
file 9v-1.0.r1/27298251
K 29
contract_model_translation.rb
V 23
file 9w-1.0.r1/27298471
K 23
contract_my_document.rb
V 23
file 9x-1.0.r1/27298689
K 19
contract_po_note.rb
V 23
file 9y-1.0.r1/27298904
K 21
contract_po_status.rb
V 23
file 9z-1.0.r1/27299114
K 32
contract_po_status_transition.rb
V 23
file a0-1.0.r1/27299327
K 26
contract_po_status_type.rb
V 23
file a1-1.0.r1/27299548
K 22
contract_priorities.rb
V 23
file a2-1.0.r1/27299767
K 28
contract_process_complete.rb
V 23
file a3-1.0.r1/27299979
K 28
contract_related_contract.rb
V 23
file a4-1.0.r1/27300197
K 20
contract_relation.rb
V 23
file a5-1.0.r1/27300415
K 32
contract_relation_audit_trail.rb
V 23
file a6-1.0.r1/27300628
K 19
contract_request.rb
V 23
file a7-1.0.r1/27300852
K 33
contract_request_action_config.rb
V 23
file a8-1.0.r1/27301066
K 32
contract_request_action_email.rb
V 23
file a9-1.0.r1/27301291
K 43
contract_request_action_email_attachment.rb
V 23
file aa-1.0.r1/27301514
K 40
contract_request_additional_requestor.rb
V 23
file ab-1.0.r1/27301747
K 35
contract_request_approval_detail.rb
V 23
file ac-1.0.r1/27301977
K 27
contract_request_archive.rb
V 23
file ad-1.0.r1/27302204
K 27
contract_request_cu_note.rb
V 23
file ae-1.0.r1/27302419
K 32
contract_request_data_element.rb
V 23
file af-1.0.r1/27302637
K 28
contract_request_document.rb
V 23
file ag-1.0.r1/27302861
K 33
contract_request_document_type.rb
V 23
file ah-1.0.r1/27303079
K 25
contract_request_draft.rb
V 23
file ai-1.0.r1/27303304
K 35
contract_request_master_template.rb
V 23
file aj-1.0.r1/27303521
K 25
contract_request_owner.rb
V 23
file ak-1.0.r1/27303748
K 28
contract_request_question.rb
V 23
file al-1.0.r1/27303964
K 35
contract_request_question_answer.rb
V 23
file am-1.0.r1/27304185
K 35
contract_request_question_choice.rb
V 23
file an-1.0.r1/27304412
K 39
contract_request_question_data_point.rb
V 23
file ao-1.0.r1/27304639
K 46
contract_request_question_data_point_answer.rb
V 23
file ap-1.0.r1/27304870
K 41
contract_request_question_display_rule.rb
V 23
file aq-1.0.r1/27305110
K 29
contract_request_resources.rb
V 23
file ar-1.0.r1/27305344
K 26
contract_request_status.rb
V 23
file as-1.0.r1/27305564
K 32
contract_request_sub_template.rb
V 23
file at-1.0.r1/27305782
K 28
contract_request_template.rb
V 23
file au-1.0.r1/27306005
K 40
contract_request_template_association.rb
V 23
file av-1.0.r1/27306225
K 24
contract_request_term.rb
V 23
file aw-1.0.r1/27306457
K 26
contract_request_wizard.rb
V 23
file ax-1.0.r1/27306672
K 31
contract_request_wizard_page.rb
V 23
file ay-1.0.r1/27306891
K 40
contract_request_wizard_page_question.rb
V 23
file az-1.0.r1/27307113
K 34
contract_request_wizard_referer.rb
V 23
file b0-1.0.r1/27307345
K 20
contract_resource.rb
V 23
file b1-1.0.r1/27307570
K 24
contract_review_error.rb
V 23
file b2-1.0.r1/27307781
K 16
contract_term.rb
V 22
file b3-1.0.r707/13755
K 28
contract_term_audit_trail.rb
V 23
file b4-1.0.r1/27308210
K 29
contract_term_data_element.rb
V 21
file b5-1.0.r835/1302
K 42
contract_term_data_elements_audit_trail.rb
V 23
file b6-1.0.r1/27308656
K 30
contract_term_training_term.rb
V 23
file b7-1.0.r1/27308892
K 32
contract_trigger_delete_delta.rb
V 23
file b8-1.0.r1/27309113
K 32
contract_trigger_insert_delta.rb
V 23
file b9-1.0.r1/27309337
K 16
contract_type.rb
V 23
file ba-1.0.r1/27309561
K 48
contract_update_term_conflict_resolution_type.rb
V 23
file bb-1.0.r1/27309768
K 36
contracts_mass_action_audit_trail.rb
V 23
file bc-1.0.r1/27310004
K 28
contracts_mass_action_job.rb
V 23
file bd-1.0.r1/27310231
K 39
contracts_mass_action_job_identifier.rb
V 23
file be-1.0.r1/27310452
K 33
contracts_mass_action_notifier.rb
V 23
file bf-1.0.r1/27310681
K 41
contracts_mass_action_undo_audit_trail.rb
V 23
file bg-1.0.r1/27310906
K 33
contracts_mass_action_undo_job.rb
V 23
file bh-1.0.r1/27311138
K 23
contracts_simplerule.rb
V 23
file bi-1.0.r1/27311365
K 4
crud
V 22
dir bj-1.0.r1/27313674
K 3
ctl
V 22
dir bu-1.0.r1/27314900
K 26
cu_contract_status_type.rb
V 23
file c1-1.0.r1/27315042
K 15
custom_alert.rb
V 23
file c2-1.0.r1/27315260
K 17
customer_phase.rb
V 23
file c3-1.0.r1/27315468
K 16
customer_task.rb
V 23
file c4-1.0.r1/27315677
K 25
customer_task_resource.rb
V 23
file c5-1.0.r1/27315885
K 23
customer_task_status.rb
V 23
file c6-1.0.r1/27316100
K 13
data_audit.rb
V 23
file c7-1.0.r1/27316313
K 25
data_audit_audit_trail.rb
V 23
file c8-1.0.r1/27316519
K 22
data_audit_contract.rb
V 23
file c9-1.0.r1/27316733
K 31
data_extraction_detail_value.rb
V 23
file ca-1.0.r1/27316948
K 14
data_import.rb
V 23
file cb-1.0.r1/27317169
K 26
data_import_audit_trail.rb
V 23
file cc-1.0.r1/27317373
K 35
data_import_contracts_identifier.rb
V 23
file cd-1.0.r1/27317591
K 18
data_import_map.rb
V 23
file ce-1.0.r1/27317818
K 22
data_import_request.rb
V 23
file cf-1.0.r1/27318029
K 28
data_import_terms_mapping.rb
V 23
file cg-1.0.r1/27318245
K 22
data_management_job.rb
V 23
file ch-1.0.r1/27318464
K 30
data_management_term_config.rb
V 23
file ci-1.0.r1/27318681
K 18
data_map_config.rb
V 23
file cj-1.0.r1/27318903
K 15
data_mapping.rb
V 23
file ck-1.0.r1/27319114
K 7
deal.rb
V 23
file cl-1.0.r1/27319319
K 16
deal_contract.rb
V 23
file cm-1.0.r1/27319519
K 22
deal_contract_delta.rb
V 23
file cn-1.0.r1/27319725
K 13
deal_delta.rb
V 23
file co-1.0.r1/27319939
K 12
deal_type.rb
V 23
file cp-1.0.r1/27320144
K 12
debug_log.rb
V 23
file cq-1.0.r1/27320345
K 16
delivery_team.rb
V 23
file cr-1.0.r1/27320547
K 20
deployment_detail.rb
V 23
file cs-1.0.r1/27320754
K 33
derived_data_element_condition.rb
V 23
file ct-1.0.r1/27320965
K 34
derived_data_element_definition.rb
V 23
file cu-1.0.r1/27321191
K 40
derived_model_data_element_dependency.rb
V 23
file cv-1.0.r1/27321419
K 20
doc_server_config.rb
V 23
file cw-1.0.r1/27321651
K 18
document_bundle.rb
V 23
file cx-1.0.r1/27321863
K 21
document_exception.rb
V 21
file cy-1.0.r775/9270
K 28
document_exception_detail.rb
V 23
file cz-1.0.r1/27322288
K 30
document_exception_priority.rb
V 23
file d0-1.0.r1/27322507
K 26
document_exception_type.rb
V 23
file d1-1.0.r1/27322728
K 38
document_intake_email_configuration.rb
V 22
file d2-1.0.r776/10503
K 43
document_intake_email_configuration_term.rb
V 23
file d3-1.0.r1/27323176
K 31
document_intake_notification.rb
V 21
file d4-1.0.r775/9505
K 36
document_intake_notification_rule.rb
V 21
file d5-1.0.r775/9747
K 19
document_version.rb
V 23
file d6-1.0.r1/27323867
K 20
docusign_document.rb
V 18
file d7-1.0.r773/0
K 20
docusign_envelope.rb
V 20
file d8-1.0.r773/228
K 23
docusign_filter_list.rb
V 23
file d9-1.0.r1/27324504
K 8
email.rb
V 23
file da-1.0.r1/27324718
K 15
email_config.rb
V 23
file db-1.0.r1/27324920
K 13
email_rule.rb
V 23
file dc-1.0.r1/27325129
K 13
error_type.rb
V 21
file dd-1.0.r295/1288
K 18
exception_group.rb
V 23
file de-1.0.r1/27325538
K 19
execution_engine.rb
V 23
file df-1.0.r1/27325748
K 20
execution_request.rb
V 23
file dg-1.0.r1/27325957
K 22
external_identifier.rb
V 21
file dh-1.0.r598/9145
K 20
extraction_engine.rb
V 23
file di-1.0.r1/27326383
K 33
extraction_engine_data_element.rb
V 23
file dj-1.0.r1/27326598
K 31
extraction_engine_model_term.rb
V 23
file dk-1.0.r1/27326824
K 25
extraction_engine_term.rb
V 23
file dl-1.0.r1/27327047
K 18
extraction_rule.rb
V 23
file dm-1.0.r1/27327262
K 17
extraction_run.rb
V 23
file dn-1.0.r1/27327472
K 11
facility.rb
V 23
file do-1.0.r1/27327682
K 19
file_sync_detail.rb
V 23
file dp-1.0.r1/27327883
K 20
file_sync_request.rb
V 23
file dq-1.0.r1/27328090
K 14
file_upload.rb
V 23
file dr-1.0.r1/27328302
K 20
fixture_generator.rb
V 23
file ds-1.0.r1/27328507
K 14
folder_info.rb
V 18
file dt-1.0.r542/0
K 21
folder_report_join.rb
V 23
file du-1.0.r1/27328929
K 14
folder_role.rb
V 23
file dv-1.0.r1/27329140
K 20
folder_sort_order.rb
V 23
file dw-1.0.r1/27329343
K 14
folder_user.rb
V 23
file dx-1.0.r1/27329552
K 16
form_template.rb
V 23
file dy-1.0.r1/27329755
K 18
fts_index_audit.rb
V 23
file dz-1.0.r1/27329963
K 20
fts_request_stats.rb
V 23
file e0-1.0.r1/27330172
K 22
fts_tagged_contract.rb
V 23
file e1-1.0.r1/27330382
K 23
full_text_search_tag.rb
V 23
file e2-1.0.r1/27330594
K 11
gatepass.rb
V 23
file e3-1.0.r1/27330810
K 17
general_filter.rb
V 23
file e4-1.0.r1/27331012
K 24
general_filter_detail.rb
V 23
file e5-1.0.r1/27331222
K 16
globalization.rb
V 23
file e6-1.0.r1/27331438
K 8
group.rb
V 23
file e7-1.0.r1/27331646
K 13
group_data.rb
V 23
file e8-1.0.r1/27331846
K 11
help_faq.rb
V 23
file e9-1.0.r1/27332049
K 18
help_screencast.rb
V 23
file ea-1.0.r1/27332250
K 2
hp
V 22
dir eb-1.0.r1/27333539
K 11
html_doc.rb
V 23
file ei-1.0.r1/27333680
K 21
html_doc_exception.rb
V 23
file ej-1.0.r1/27333884
K 13
index_file.rb
V 23
file ek-1.0.r1/27334094
K 23
intake_contract_type.rb
V 23
file el-1.0.r1/27334301
K 26
key_term_extraction_run.rb
V 23
file em-1.0.r1/27334514
K 24
key_term_rule_version.rb
V 23
file en-1.0.r1/27334734
K 9
lookup.rb
V 23
file eo-1.0.r1/27334950
K 14
lookup_data.rb
V 23
file ep-1.0.r1/27335153
K 10
message.rb
V 23
file eq-1.0.r1/27335357
K 21
meta_deta_criteria.rb
V 23
file er-1.0.r1/27335560
K 12
milestone.rb
V 23
file es-1.0.r1/27335771
K 21
model_data_element.rb
V 23
file et-1.0.r1/27335977
K 12
news_feed.rb
V 23
file eu-1.0.r1/27336192
K 17
news_feed_type.rb
V 23
file ev-1.0.r1/27336397
K 31
news_feed_user_configuration.rb
V 23
file ew-1.0.r1/27336606
K 18
normalized_data.rb
V 23
file ex-1.0.r1/27336828
K 11
not_rule.rb
V 23
file ey-1.0.r1/27337040
K 18
ocr_audit_trail.rb
V 23
file ez-1.0.r1/27337242
K 28
ocr_document_data_element.rb
V 23
file f0-1.0.r1/27337449
K 12
ocr_queue.rb
V 23
file f1-1.0.r1/27337669
K 20
ocr_server_config.rb
V 23
file f2-1.0.r1/27337872
K 10
or_rule.rb
V 23
file f3-1.0.r1/27338084
K 22
pdf_convert_request.rb
V 23
file f4-1.0.r1/27338285
K 18
piwik_track_log.rb
V 23
file f5-1.0.r1/27338496
K 14
po_customer.rb
V 23
file f6-1.0.r1/27338704
K 14
po_resource.rb
V 23
file f7-1.0.r1/27338910
K 19
po_resource_type.rb
V 23
file f8-1.0.r1/27339115
K 20
po_resource_types.rb
V 23
file f9-1.0.r1/27339324
K 19
po_status_config.rb
V 23
file fa-1.0.r1/27339533
K 10
po_team.rb
V 23
file fb-1.0.r1/27339743
K 16
pontus_number.rb
V 23
file fc-1.0.r1/27339944
K 40
pramata_billing_account_pramata_delta.rb
V 23
file fd-1.0.r1/27340152
K 33
pramata_contract_account_assoc.rb
V 23
file fe-1.0.r1/27340384
K 18
preprocess_type.rb
V 23
file 4-34.0-41.r41/7050
K 21
quick_search_audit.rb
V 23
file ff-1.0.r1/27340609
K 13
readership.rb
V 23
file fg-1.0.r1/27340824
K 27
recurring_date_condition.rb
V 23
file fh-1.0.r1/27341028
K 9
report.rb
V 21
file fi-1.0.r835/1547
K 15
report_alert.rb
V 23
file fj-1.0.r1/27341454
K 16
report_column.rb
V 21
file fk-1.0.r412/9245
K 28
report_column_audit_trail.rb
V 23
file fl-1.0.r1/27341872
K 16
report_folder.rb
V 23
file fm-1.0.r1/27342090
K 14
report_role.rb
V 23
file fn-1.0.r1/27342298
K 22
report_sharing_user.rb
V 23
file fo-1.0.r1/27342502
K 21
report_to_tab_join.rb
V 23
file fp-1.0.r1/27342714
K 14
report_user.rb
V 23
file fq-1.0.r1/27342924
K 24
reporting_audit_trail.rb
V 22
file fr-1.0.r707/14219
K 20
request_approvals.rb
V 23
file fs-1.0.r1/27343345
K 18
reviewer_qa_map.rb
V 23
file ft-1.0.r1/27343557
K 16
role_category.rb
V 23
file fu-1.0.r1/27343769
K 7
rule.rb
V 23
file fv-1.0.r1/27343976
K 46
salesforce_account_detail_complete_sync_job.rb
V 23
file fw-1.0.r1/27344178
K 43
salesforce_account_detail_delta_sync_job.rb
V 23
file fx-1.0.r1/27344416
K 32
salesforce_account_detail_job.rb
V 23
file fy-1.0.r1/27344651
K 37
salesforce_account_detail_sync_job.rb
V 23
file fz-1.0.r1/27344877
K 32
salesforce_api_creation_entry.rb
V 23
file g0-1.0.r1/27345108
K 34
salesforce_connection_error_log.rb
V 23
file g1-1.0.r1/27345334
K 29
salesforce_contract_detail.rb
V 23
file g2-1.0.r1/27345557
K 40
salesforce_contract_detail_delete_job.rb
V 23
file g3-1.0.r1/27345777
K 33
salesforce_contract_detail_job.rb
V 23
file g4-1.0.r1/27346010
K 22
salesforce_document.rb
V 23
file g5-1.0.r1/27346238
K 22
salesforce_envelope.rb
V 23
file g6-1.0.r1/27346454
K 40
salesforce_pramata_account_assoc_sync.rb
V 23
file g7-1.0.r1/27346670
K 27
salesforce_pramata_batch.rb
V 23
file g8-1.0.r1/27346903
K 40
salesforce_pramata_billing_delete_job.rb
V 23
file g9-1.0.r1/27347123
K 40
salesforce_pramata_billing_insert_job.rb
V 23
file ga-1.0.r1/27347355
K 38
salesforce_pramata_contract_history.rb
V 23
file gb-1.0.r1/27347587
K 35
salesforce_pramata_contract_info.rb
V 23
file gc-1.0.r1/27347820
K 43
salesforce_pramata_contract_metadata_job.rb
V 23
file gd-1.0.r1/27348047
K 38
salesforce_pramata_contract_trigger.rb
V 23
file ge-1.0.r1/27348283
K 57
salesforce_pramata_contract_trigger_delete_invalid_job.rb
V 23
file gf-1.0.r1/27348513
K 49
salesforce_pramata_contract_trigger_delete_job.rb
V 23
file gg-1.0.r1/27348762
K 49
salesforce_pramata_contract_trigger_insert_job.rb
V 23
file gh-1.0.r1/27349003
K 46
salesforce_pramata_deal_contract_insert_job.rb
V 23
file gi-1.0.r1/27349246
K 37
salesforce_pramata_deal_delete_job.rb
V 23
file gj-1.0.r1/27349485
K 37
salesforce_pramata_deal_upsert_job.rb
V 23
file gk-1.0.r1/27349713
K 35
salesforce_pramata_field_mapping.rb
V 22
file gl-1.0.r278/14701
K 25
salesforce_pramata_job.rb
V 23
file gm-1.0.r1/27350173
K 24
salesforce_sync_batch.rb
V 23
file gn-1.0.r1/27350393
K 20
salesforce_upload.rb
V 23
file go-1.0.r1/27350610
K 20
saml_activity_log.rb
V 26
file 4-431.0-454.r454/7253
K 18
sampler_request.rb
V 23
file gp-1.0.r1/27350822
K 15
saved_search.rb
V 23
file gq-1.0.r1/27351033
K 19
saved_search_log.rb
V 23
file gr-1.0.r1/27351242
K 19
screencast_audit.rb
V 23
file gs-1.0.r1/27351451
K 3
se2
V 22
dir gt-1.0.r1/27352746
K 12
send_mail.rb
V 23
file h0-1.0.r1/27352888
K 24
send_test_report_mail.rb
V 23
file h1-1.0.r1/27353094
K 10
service.rb
V 23
file h2-1.0.r1/27353309
K 17
service_to_job.rb
V 23
file h3-1.0.r1/27353512
K 14
simple_rule.rb
V 23
file h4-1.0.r1/27353719
K 15
sla_observer.rb
V 23
file h5-1.0.r1/27353922
K 23
snapshot_audit_trail.rb
V 23
file h6-1.0.r1/27354128
K 32
snapshot_document_audit_trail.rb
V 23
file h7-1.0.r1/27354343
K 25
svn_export_audit_trail.rb
V 23
file h8-1.0.r1/27354568
K 6
tag.rb
V 23
file h9-1.0.r1/27354782
K 11
tag_type.rb
V 23
file ha-1.0.r1/27354977
K 10
tagging.rb
V 23
file hb-1.0.r1/27355179
K 7
task.rb
V 23
file hc-1.0.r1/27355380
K 12
task_type.rb
V 23
file hd-1.0.r1/27355579
K 13
term_alert.rb
V 23
file he-1.0.r1/27355780
K 18
term_xml_lookup.rb
V 23
file hf-1.0.r1/27355987
K 18
text_field_test.rb
V 23
file hg-1.0.r1/27356195
K 13
tour_visit.rb
V 21
file hh-1.0.r5/216215
K 26
track_of_training_error.rb
V 23
file hi-1.0.r1/27356607
K 15
training_set.rb
V 23
file hj-1.0.r1/27356825
K 24
training_set_contract.rb
V 23
file hk-1.0.r1/27357032
K 41
training_set_contract_related_contract.rb
V 23
file hl-1.0.r1/27357248
K 20
training_set_user.rb
V 23
file hm-1.0.r1/27357481
K 25
training_set_user_data.rb
V 23
file hn-1.0.r1/27357693
K 31
training_set_user_data_error.rb
V 23
file ho-1.0.r1/27357912
K 25
training_set_user_term.rb
V 23
file hp-1.0.r1/27358134
K 39
training_set_user_term_type_omission.rb
V 23
file hq-1.0.r1/27358354
K 19
transaction_term.rb
V 23
file hr-1.0.r1/27358585
K 21
trigger_match_data.rb
V 23
file hs-1.0.r1/27358795
K 14
upload_file.rb
V 22
file ht-1.0.r776/10754
K 25
upload_file_preprocess.rb
V 17
file hu-1.0.r93/0
K 22
upload_file_version.rb
V 23
file hv-1.0.r1/27359433
K 16
upload_status.rb
V 23
file hw-1.0.r1/27359648
K 15
usage_report.rb
V 21
file hx-1.0.r775/9997
K 26
usage_report_definition.rb
V 23
file hy-1.0.r1/27360063
K 14
user_detail.rb
V 22
file hz-1.0.r776/10981
K 12
user_role.rb
V 23
file i0-1.0.r1/27360485
K 12
user_type.rb
V 23
file i1-1.0.r1/27360691
END
ENDREP
id: 6f-1.0.r856/23224
type: dir
pred: 6f-1.0.r854/23239
count: 36
text: 856 218 22993 22993 e7c3e73b6198ccfe6b7b2c923e2b30f5
cpath: /trunk/app/models
copyroot: 0 /

PLAIN
K 4
apis
V 21
dir a-1.0.r1/27216895
K 11
controllers
V 19
dir f-1.0.r824/6865
K 7
helpers
V 21
dir 45-1.0.r798/12079
K 5
metal
V 22
dir 6c-1.0.r1/27271772
K 6
models
V 21
dir 6f-1.0.r856/23224
K 5
views
V 21
dir i2-1.0.r835/32665
END
ENDREP
id: 9-1.0.r856/23636
type: dir
pred: 9-1.0.r854/23651
count: 69
text: 856 23389 234 234 7ea57c47c8ebcb8c8357ddd351283800
cpath: /trunk/app
copyroot: 0 /

id: t-591.f-651.r856/23790
type: file
pred: t-591.f-651.r846/52
count: 4
text: 657 0 74 17989 50a1051e12523024dab7327ada82a555 64f164f06e74094765576ceea6177aab962ce23e 855-oa/_a
cpath: /trunk/public/javascripts/pramata/navigator/key_term/contract_detail_beta.js
copyroot: 651 /trunk/public/javascripts/pramata/navigator/key_term/contract_detail_beta.js

PLAIN
K 18
contract_detail.js
V 24
file 8-288.j-405.r845/55
K 23
contract_detail_beta.js
V 27
file t-591.f-651.r856/23790
END
ENDREP
id: 6-288.j-405.r856/24277
type: dir
pred: 6-288.j-405.r846/532
count: 10
text: 856 24144 120 120 e8abd7992c10e1ba9794d3a060abe261
cpath: /trunk/public/javascripts/pramata/navigator/key_term
copyroot: 405 /trunk/public/javascripts/pramata/navigator/key_term

PLAIN
K 8
key_term
V 26
dir 6-288.j-405.r856/24277
K 9
reporting
V 27
dir b-780.e-798.r798/179036
K 12
site_tour.js
V 20
file n-5.0.r5/425203
END
ENDREP
id: 4-2.0.r856/24689
type: dir
pred: 4-2.0.r846/937
count: 11
text: 856 24536 140 140 fc044f5f517f81254a34442a6350331e
cpath: /trunk/public/javascripts/pramata/navigator
copyroot: 0 /

PLAIN
K 8
alert.js
V 24
file 8cu-1.0.r1/30464027
K 9
common.js
V 24
file 8cw-1.0.r1/30464244
K 13
data_entry.js
V 24
file 8cx-1.0.r1/30464462
K 18
document_family.js
V 23
file 8cy-1.0.r410/32704
K 22
document_family_lib.js
V 24
file 8cz-1.0.r1/30464915
K 25
document_family_simple.js
V 22
file 8d0-1.0.r5/424949
K 9
handlebar
V 26
dir c-235.i-405.r824/41431
K 16
moment_helper.js
V 21
file 8d1-1.0.r604/281
K 9
navigator
V 20
dir 4-2.0.r856/24689
K 10
salesforce
V 23
dir 8d2-1.0.r1/30470955
K 13
salesforce.js
V 24
file 8dq-1.0.r1/30471123
K 10
sampler.js
V 24
file 8dr-1.0.r1/30471345
K 9
team_mgmt
V 23
dir 8ds-1.0.r1/30472147
K 12
team_mgmt.js
V 24
file 8dw-1.0.r1/30472314
END
ENDREP
id: 8ct-1.0.r856/25563
type: dir
pred: 8ct-1.0.r846/1805
count: 18
text: 856 24874 676 676 e57bde9d67c76fedfa8b69e9dc66df6a
cpath: /trunk/public/javascripts/pramata
copyroot: 0 /

PLAIN
K 10
DataTables
V 23
dir 4kh-1.0.r1/29134846
K 14
Epoch_calender
V 23
dir 4y5-1.0.r1/29136491
K 15
FusionCharts.js
V 24
file 4yb-1.0.r1/29136655
K 8
adapters
V 23
dir 4yc-1.0.r1/29137181
K 14
application.js
V 23
file 4yf-1.0.r335/19628
K 12
bootstrap.js
V 24
file 4yg-1.0.r1/29137556
K 16
bootstrap.min.js
V 24
file 4yh-1.0.r1/29137773
K 6
chosen
V 23
dir 4yi-1.0.r1/29140192
K 8
ckeditor
V 23
dir 4yr-1.0.r1/29272443
K 14
ckeditor_4.1.3
V 23
dir 5db-1.0.r1/29388741
K 15
contract_upload
V 23
dir 5qf-1.0.r1/29390002
K 11
controls.js
V 24
file 5ql-1.0.r1/29390167
K 16
cookiesupport.js
V 24
file 5qm-1.0.r1/29390381
K 12
dark-blue.js
V 24
file 5qn-1.0.r1/29390598
K 13
dark-green.js
V 24
file 5qo-1.0.r1/29390813
K 18
data_extraction.js
V 24
file 5qp-1.0.r1/29391029
K 38
document_intake_email_configuration.js
V 24
file 5qq-1.0.r1/29391250
K 6
dom.js
V 24
file 5qr-1.0.r1/29391490
K 11
dragdrop.js
V 24
file 5qs-1.0.r1/29391700
K 10
easyXDM.js
V 24
file 5qt-1.0.r1/29391915
K 18
easyXDM.pramata.js
V 24
file 5qu-1.0.r1/29392130
K 6
editor
V 23
dir 5qv-1.0.r1/29537597
K 10
effects.js
V 24
file 659-1.0.r1/29537753
K 19
enhanced_reports.js
V 28
file 8-175.8-278.r405/191583
K 8
eolas.js
V 24
file 65a-1.0.r1/29537967
K 12
exporting.js
V 24
file 65b-1.0.r1/29538176
K 7
ext-2.1
V 23
dir 65c-1.0.r1/30446355
K 16
ext-all-debug.js
V 24
file 8al-1.0.r1/30446512
K 10
ext-all.js
V 24
file 8am-1.0.r1/30446735
K 11
ext-base.js
V 24
file 8an-1.0.r1/30446952
K 14
faqtoid-master
V 21
dir 8ao-1.0.r5/424292
K 11
fastinit.js
V 24
file 8as-1.0.r1/30447898
K 12
fckconfig.js
V 24
file 8at-1.0.r1/30448112
K 12
fckeditor.js
V 24
file 8au-1.0.r1/30448327
K 13
fckstyles.xml
V 24
file 8av-1.0.r1/30448542
K 16
fcktemplates.xml
V 24
file 8aw-1.0.r1/30448757
K 9
fsmenu.js
V 24
file 8ax-1.0.r1/30448976
K 17
general_filter.js
V 24
file 8ay-1.0.r1/30449189
K 7
gray.js
V 24
file 8az-1.0.r1/30449408
K 4
grid
V 23
dir 8b0-1.0.r1/30449892
K 7
grid.js
V 24
file 8b3-1.0.r1/30450044
K 11
grid_filter
V 23
dir 8b4-1.0.r1/30458014
K 20
handlebars-v3.0.0.js
V 24
file 8c1-1.0.r1/30458173
K 12
handsontable
V 23
dir 8c2-1.0.r1/30459020
K 19
highcharts-4.0.4.js
V 24
file 8c6-1.0.r1/30459182
K 13
highcharts.js
V 24
file 8c7-1.0.r1/30459407
K 12
html5shiv.js
V 24
file 8c8-1.0.r1/30459625
K 7
i18n.js
V 24
file 8c9-1.0.r1/30459841
K 8
intro.js
V 20
file 3-3.0.r5/424476
K 20
jquery-1.11.1.min.js
V 24
file 8ca-1.0.r1/30460051
K 19
jquery-2.1.1.min.js
V 24
file 8cb-1.0.r1/30460274
K 22
jquery.fileDownload.js
V 24
file 8cc-1.0.r1/30460497
K 8
json2.js
V 24
file 8cd-1.0.r1/30460723
K 19
jstree-3.3.1.min.js
V 23
file 4-24.0-28.r28/8491
K 13
jstree.min.js
V 24
file 8ce-1.0.r1/30460935
K 7
layouts
V 23
dir 8cf-1.0.r1/30461703
K 11
messages.js
V 24
file 8cj-1.0.r651/214558
K 11
metagrid.js
V 24
file 8ck-1.0.r1/30462075
K 7
misc.js
V 24
file 8cl-1.0.r1/30462290
K 13
moment.min.js
V 24
file 8cm-1.0.r1/30462500
K 26
navigator_piwik_tracker.js
V 24
file 8cn-1.0.r1/30462718
K 9
panels.js
V 24
file 8co-1.0.r1/30462946
K 22
pontus_contract_nav.js
V 24
file 8cp-1.0.r1/30463154
K 14
pontus_tree.js
V 24
file 8cq-1.0.r1/30463378
K 20
pontus_validation.js
V 24
file 8cr-1.0.r1/30463592
K 11
popupDiv.js
V 24
file 8cs-1.0.r1/30463815
K 7
pramata
V 22
dir 8ct-1.0.r856/25563
K 12
prototype.js
V 24
file 8dx-1.0.r1/30473301
K 8
qtip2.js
V 24
file 8dy-1.0.r798/180523
K 11
qtip_lib.js
V 24
file 8dz-1.0.r1/30473733
K 19
render_highchart.js
V 24
file 8e0-1.0.r1/30473945
K 12
reporting.js
V 24
file 8e1-1.0.r1/30474166
K 10
respond.js
V 24
file 8e2-1.0.r1/30474381
K 13
salesforce.js
V 24
file 8e3-1.0.r1/30474594
K 17
salesforce_lib.js
V 24
file 8e4-1.0.r1/30474809
K 27
salesforce_opportunities.js
V 24
file 8e5-1.0.r1/30475027
K 8
skies.js
V 24
file 8e6-1.0.r1/30475257
K 14
streamlined.js
V 24
file 8e7-1.0.r1/30475466
K 20
tablecolumnresize.js
V 24
file 8e8-1.0.r1/30475682
K 11
tablekit.js
V 24
file 8e9-1.0.r1/30475905
K 12
tablesort.js
V 24
file 8ea-1.0.r1/30476120
K 9
team_mgmt
V 23
dir 8eb-1.0.r1/30476628
K 7
tinymce
V 23
dir 8ee-1.0.r1/30575798
K 10
tooltip.js
V 24
file 8qe-1.0.r1/30575955
K 10
tracker.js
V 24
file 8qf-1.0.r651/218066
K 8
training
V 23
dir 8qg-1.0.r1/30576673
K 4
tree
V 23
dir 8qj-1.0.r1/30577360
K 7
tree.js
V 24
file 8qn-1.0.r1/30577512
K 7
util.js
V 24
file 8qo-1.0.r1/30577721
K 12
uxvismode.js
V 24
file 8qp-1.0.r1/30577931
K 4
x.js
V 24
file 8qq-1.0.r1/30578146
K 11
xmltoken.js
V 24
file 8qr-1.0.r1/30578353
K 7
xthf.js
V 24
file 8qs-1.0.r1/30578567
END
ENDREP
id: 4kg-1.0.r856/30213
type: dir
pred: 4kg-1.0.r846/6452
count: 22
text: 856 25743 4457 4457 7a2a71ce5b0f2fb8a30d9925097d074a
cpath: /trunk/public/javascripts
copyroot: 0 /

PLAIN
K 9
.htaccess
V 24
file 3fn-1.0.r1/28443738
K 8
404.html
V 24
file 3fp-1.0.r1/28443937
K 8
500.html
V 24
file 3fq-1.0.r1/28444133
K 12
FusionCharts
V 23
dir 3fr-1.0.r1/28463912
K 15
PramataLogo.png
V 24
file 3h7-1.0.r1/28464130
K 26
access_denied_msg_ESI.html
V 24
file 3h8-1.0.r1/28464392
K 7
applets
V 20
dir 3h9-1.0.r101/355
K 12
dispatch.cgi
V 24
file 3hc-1.0.r1/28465162
K 13
dispatch.fcgi
V 24
file 3hd-1.0.r1/28465363
K 11
dispatch.rb
V 24
file 3he-1.0.r1/28465565
K 13
downtime.html
V 24
file 3hf-1.0.r1/28465765
K 11
favicon.ico
V 24
file 3hg-1.0.r1/28466033
K 12
formtest.htm
V 24
file 3hh-1.0.r1/28466290
K 11
googiespell
V 23
dir 3hi-1.0.r1/28470118
K 6
images
V 23
dir 3hv-1.0.r798/177057
K 11
javascripts
V 22
dir 4kg-1.0.r856/30213
K 16
jumploader_z.jar
V 22
file 8qt-1.0.r84/47306
K 7
overlib
V 23
dir 8qu-1.0.r1/30583859
K 11
ploader.gif
V 24
file 8qx-1.0.r1/30584068
K 14
pramata_hd.png
V 24
file 8qy-1.0.r1/30584393
K 16
pramata_logo.png
V 24
file 8qz-1.0.r1/30584724
K 20
pramata_new_logo.png
V 24
file 8r0-1.0.r1/30585054
K 13
redirect.html
V 24
file 8r1-1.0.r1/30585319
K 10
robots.txt
V 24
file 8r2-1.0.r1/30585521
K 22
routing_error.html.erb
V 24
file 8r3-1.0.r1/30585719
K 12
spinner.html
V 24
file 8r4-1.0.r1/30585930
K 11
stylesheets
V 23
dir 8r5-1.0.r798/190186
K 3
w3c
V 23
dir 92m-1.0.r1/30721622
END
ENDREP
id: 3fm-1.0.r856/31731
type: dir
pred: 3fm-1.0.r846/7967
count: 29
text: 856 30387 1331 1331 78c844cfb4a3612027aec1bf0aa1d574
cpath: /trunk/public
copyroot: 0 /

PLAIN
K 9
.loadpath
V 22
file 2-1.0.r1/27215231
K 8
.project
V 22
file 4-1.0.r1/27215420
K 6
.rspec
V 22
file 5-1.0.r1/27215606
K 6
.rvmrc
V 22
file 6-1.0.r1/27215790
K 6
README
V 22
file 7-1.0.r1/27215974
K 8
Rakefile
V 22
file 8-1.0.r1/27216161
K 3
app
V 20
dir 9-1.0.r856/23636
K 6
aspnet
V 23
dir 24e-1.0.r1/27970327
K 10
components
V 23
dir 24i-1.0.r1/27970464
K 6
config
V 22
dir 24j-1.0.r824/37413
K 3
ctl
V 23
dir 2cd-1.0.r1/28044554
K 17
database_dump.txt
V 24
file 2df-1.0.r1/28044688
K 2
db
V 23
dir 2dg-1.0.r798/158835
K 3
doc
V 23
dir 365-1.0.r651/195269
K 10
extraction
V 23
dir 369-1.0.r1/28374669
K 3
lib
V 21
dir 36j-1.0.r849/4959
K 3
log
V 23
dir 3fj-1.0.r1/28443606
K 6
public
V 22
dir 3fm-1.0.r856/31731
K 13
replace_files
V 23
dir 92y-1.0.r1/30723252
K 6
script
V 22
dir 92z-1.0.r354/10427
K 4
spec
V 22
dir 9k8-1.0.r773/36625
K 9
templates
V 23
dir 9pj-1.0.r1/30927037
K 4
test
V 23
dir 9pm-1.0.r1/30989249
K 3
tmp
V 23
dir 9w4-1.0.r1/30989893
K 28
user_responsibility_document
V 26
dir 2-495.1-626.r674/14108
K 6
vendor
V 23
dir 9wa-1.0.r1/31080149
K 16
wizard_templates
V 23
dir a8m-1.0.r1/31089132
END
ENDREP
id: 0-1.0.r856/33027
type: dir
pred: 0-1.0.r854/25970
count: 107
text: 856 31893 1121 1121 1b9e39d0e59a86da26a82ef0ffbcae4b
props: 854 24938 1019 0 5280faaae0d377c5a62dfb1a12e1678b
cpath: /trunk
copyroot: 0 /
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
branches
V 21
dir 0-11.0.r853/25730
K 4
tags
V 19
dir 0-7.0.r855/2773
K 5
trunk
V 20
dir 0-1.0.r856/33027
END
ENDREP
id: 0.0.r856/33391
type: dir
pred: 0.0.r855/3062
count: 856
text: 856 33264 114 114 13ad0f62ab63bdd904186edf07731bf8
cpath: /
copyroot: 0 /
minfo-cnt: 34

8o-1.0.t855-oa modify-file true false /trunk/app/models/contract.rb

t-591.f-651.t855-oa modify-file true false /trunk/public/javascripts/pramata/navigator/key_term/contract_detail_beta.js


33391 33546
