PLAIN
K 7
16.10.2
V 23
dir 0-1.0-825.r825/1012
K 13
Release16.6.3
V 20
dir 0-1.0-49.r49/104
K 14
release16.10.1
V 22
dir 0-1.0-803.r803/988
K 16
release16.10.3.1
V 23
dir 0-1.0-839.r839/1024
K 16
release16.10.3.2
V 23
dir 0-1.0-852.r852/1028
K 16
release16.10.3.4
V 23
dir 0-1.0-855.r855/1032
K 13
release16.6.1
V 16
dir 0-1.0-8.r8/0
K 15
release16.6.1.1
V 18
dir 0-1.0-10.r10/0
K 13
release16.6.2
V 19
dir 0-1.0-21.r21/61
K 15
release16.6.2.1
V 19
dir 0-1.0-29.r29/67
K 15
release16.6.2.2
V 19
dir 0-1.0-38.r38/73
K 15
release16.6.3.3
V 20
dir 0-1.0-66.r66/119
K 13
release16.7.1
V 22
dir 0-1.0-100.r100/144
K 13
release16.7.2
V 22
dir 0-1.0-103.r103/144
K 13
release16.7.3
V 22
dir 0-1.0-129.r129/155
K 13
release16.7.4
V 22
dir 0-1.0-227.r227/167
K 13
release16.8.2
V 22
dir 0-1.0-340.r340/372
K 13
release16.8.3
V 22
dir 0-1.0-385.r385/372
K 15
release16.8.3.1
V 22
dir 0-1.0-413.r413/572
K 15
release16.8.3.2
V 22
dir 0-1.0-420.r420/572
K 15
release16.8.3.3
V 22
dir 0-1.0-460.r460/592
K 13
release16.8.4
V 22
dir 0-1.0-466.r466/600
K 13
release16.9.1
V 22
dir 0-1.0-561.r561/612
K 13
release16.9.2
V 22
dir 0-1.0-601.r601/676
K 15
release16.9.2.1
V 22
dir 0-1.0-611.r611/676
K 13
release16.9.3
V 22
dir 0-1.0-633.r633/732
K 15
release16.9.3.1
V 22
dir 0-1.0-664.r664/852
K 15
release16.9.3.2
V 22
dir 0-1.0-681.r681/868
K 15
release16.9.3.3
V 22
dir 0-1.0-699.r699/884
K 15
release16.9.4.1
V 22
dir 0-1.0-708.r708/916
K 13
release16.9.5
V 22
dir 0-1.0-778.r778/956
END
ENDREP
id: 0-7.0.r865/1482
type: dir
pred: 0-7.0.r858/2822
count: 35
text: 865 0 1469 1469 478f2c75bb65827060c5daf55046a85c
cpath: /tags
copyroot: 0 /
minfo-cnt: 29

PLAIN
K 8
branches
V 21
dir 0-11.0.r863/10490
K 4
tags
V 19
dir 0-7.0.r865/1482
K 5
trunk
V 20
dir 0-1.0.r864/47017
END
ENDREP
id: 0.0.r865/1768
type: dir
pred: 0.0.r864/47380
count: 865
text: 865 1641 114 114 c44623175a9be455d1dc0f2a12221a2e
cpath: /
copyroot: 0 /
minfo-cnt: 34

0-1.0-858.r858/1032 delete-dir false false /tags/release16.10.3.5


1768 1922
