K 10
svn:author
V 6
sachin
K 8
svn:date
V 27
2017-01-04T12:42:59.872100Z
K 7
svn:log
V 2187
Merged revision(s) 1152-1246 from trunk:
Code Merge from Dev to Trunk. Revisions: 958,1091-1092,1096-1097,1103,1108,1111-1112,1122-1123. Use Case & Bugs # : 34562, 35268, 35088, 35087, 35228. No Conflicts
........
comments: Adding beta users in NCR
........
#Comments: Adding New User to Beta Users List
........
comments : COnfigure Google SSO for customers instance.
........
comments : Configure SSO attributes for Google SSO.
........
#Comments: Adding New Users to Beta Users List
........
Code Merge from Dev to Trunk. Revisions: 1104,1180. No Conflicts
........
#comments: Add New Config for NCR CERT and updating beta users list
........
#comments: Add New Config for NCR CERT and updating beta users list
........
#Comments: Adding New Users to Beta Users List
........
#Comments: Removing Junk Char in appconfig.ncr.yml
........
#Comments: Adding New Users to Beta Users List
........
Merged from dev to trunk: Added Checkbox for disabling alerts at contract level and given the ability to allow specific users to be able to do.  
Revision(s) 1161, 1163-1164, 1170
TP : #35403
No conflict
........
comments : Fix term alert issue.
........
#35403 Comments: Archiving the Alert for only those alerts for which should run now is true and the alert is disabled for the contract
........
#35563 comment: Deactivate the users which are provided in sftp. 
........
#35563 comment: Handle blank line. 
........
#35563 comment: Add tech-core mail in mutt.
........
comments: add 10 minutes idea timeout and help message in sso login and logout page.
........
#35563 comment: Handle multiple deactivation text file process.
........
#35563 comment: Add timestamp and integer to processed deactivated files.
........
 Adding config for all navigator services 
........
#35654 comment: Add 8 default columns to reporting for ncr prod and cert instances.
........
comments : Hide is_alert_enabled column from reporting criteria.
........
Code Merge from Dev to Trunk. Revisions: 1098,1171,1173. No Conflicts
........
Comments: Corrected the Typo
........
Code Merge from Dev to Trunk. Revisions: 1202,1209,1229-1230,1238,1240-1241
........
#Comments: Configuring CTL E2E instance
........

END
