K 10
svn:author
V 6
sachin
K 8
svn:date
V 27
2017-03-03T13:38:00.078735Z
K 7
svn:log
V 2052
Merged revision(s) 1382-1477 from trunk:
comments : Fix sftp configuration of NCR production
........
Merge from dev to trunk revision(s): 1286,1288-1289,1294,1312,1323,1375,1383, conflict : LoginController
........
Updating Piwik Languagges
........
comments : Fix issue in error log generation.
........
Updating Piwik Languagges
........
Updating Piwik Languagges
........
Updating Piwik Languagges
........
Updating Piwik Languagges
........
Updating Piwik Languagges
........
Updating Piwik Language
........
Updating Piwik Language
........
Updating Piwik Language
........
Fixig Citation to pdf in reporting
........
Fixig Citation to pdf in reporting
........
Updating Piwik Language

........
#36090 comment: Update idle time from 1800 seconds to 7200 seconds.
........
#36090 comment: Update idle time from 1800 seconds to 7200 seconds for 10 customer.
........
Updating Piwik Language

........
Updating Piwik Language

........
#36090 comment: Update idle time from 1800 seconds to 7200 seconds for 5 customer.
........
comments : Add pid check for session cleanup script.
........
Code Merge from Dev to Trunk. Revision: 1010. No Conflict
........
Code Merge from Dev to Trunk. Revisions: 1409
........
Code Merge from Dev to Trunk. Revisions: 1410
........
#36413 comments : Update server timezone to SSO user if timezone is not set when sso login via sso.
........
#36413 comments : Fix report alert monitoring issue.
........
comments : Update allergan app configuration.
........
comments : Update allergan's session timeout  time from 2 hours to 30 minutes.
........
Merge from trunk to dev  revision(s) 1440, No conflict.

........
Updating Assoc Table during Upload 
........
Code Merge from Dev to Trunk. Revisions: 1435,1437. Bugs: #36428, #36394
........
Adding specs for upload file post process
........
Adding Config for uat
........
comments : Add configuration files for HPE.
........
 Added COmcast UAT core service 
........
Code Merge from Dev to Trunk. Revisions: 1453,1466-1469,1471-1472. Bugs: #36440, #36676
........

END
