K 10
svn:author
V 6
sachin
K 8
svn:date
V 27
2017-04-18T12:44:26.520759Z
K 7
svn:log
V 1018
Merged revision(s) 1494-1572 from trunk:
Code Merge from Dev to Trunk. USE CASE:Docusign Connector. Revisions: 1408,1424,1454-1455,1465,1474,1479. Conflicts: docusign_controller.rb (Impact Erate Intake)
........
Code Merge from Dev to Trunk. Revisions: 1496-1497. Bug: #36552. No Conflicts
........
#comments : Disable transaction model for HPE
........
DVP-234 Comments:Added the mail fetcher and app config for Vertafore
........
DVP-234 Comments: Updated  the mailfetcher password for vertafore
........
Code Merge Dev to Trunk. Revisions: 1516-1517. Use Case/Bugs: PCP-85, PCP-131. No Conflicts
........
#comments : Reject the is_dirty column from reporting and CG view.
........
Code Merge from erfa branch to Trunk. Revisions:1536-1556. No Conflcts.
........
Code Merge from ui_facelift to Trunk. Revisions: 1533-1567. No Conflicts
........
Code Merge from Dev to Trunk. Revisions: 1501,1505-1512,1521-1523, 1525-1531, 1534, 1537-1538, 1540, 1550, 1553-1555, 1558-1559,1561-1562
........
HPE.yml for DS
........

END
